<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ProximaNova-Regular.otf">
            <string>ProximaNova-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Track Details View Controller-->
        <scene sceneID="gx4-xE-Kux">
            <objects>
                <viewController storyboardIdentifier="trackDetailsView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8bK-0c-DA2" customClass="TrackDetailsViewController" customModule="BRIO" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="og2-0n-JAI"/>
                        <viewControllerLayoutGuide type="bottom" id="2K0-yk-tRS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3uL-uv-Bus">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Byi-sT-NNP">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="8bK-0c-DA2" id="tCY-Gb-eJK"/>
                                    <outlet property="delegate" destination="8bK-0c-DA2" id="pFI-83-GSQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Byi-sT-NNP" firstAttribute="top" secondItem="3uL-uv-Bus" secondAttribute="top" id="Afl-Zp-hfj"/>
                            <constraint firstAttribute="trailing" secondItem="Byi-sT-NNP" secondAttribute="trailing" id="ZCK-Fl-nfv"/>
                            <constraint firstItem="2K0-yk-tRS" firstAttribute="top" secondItem="Byi-sT-NNP" secondAttribute="bottom" id="hya-ni-QJQ"/>
                            <constraint firstItem="Byi-sT-NNP" firstAttribute="leading" secondItem="3uL-uv-Bus" secondAttribute="leading" id="nF6-yr-M9z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="infoButton" destination="BVx-xh-U9H" id="IGS-OB-8SK"/>
                        <outlet property="phaseButton" destination="yPA-sJ-KAf" id="Jsp-sU-1DR"/>
                        <outlet property="sectionHeaderView" destination="hqk-eu-oz4" id="Tcw-Ur-Rt7"/>
                        <outlet property="trackDetailsTblView" destination="Byi-sT-NNP" id="3mE-rm-YcE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lSQ-DH-iUc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="hqk-eu-oz4">
                    <rect key="frame" x="0.0" y="0.0" width="594" height="69"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="blx-1H-cpV">
                            <rect key="frame" x="0.0" y="0.0" width="594" height="69"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yPA-sJ-KAf" customClass="CommonHeaderButton" customModule="BRIO" customModuleProvider="target">
                                    <rect key="frame" x="297" y="0.0" width="297" height="69"/>
                                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="18"/>
                                    <state key="normal" title="PHASE">
                                        <color key="titleColor" red="0.27450980392156865" green="0.27450980392156865" blue="0.27450980392156865" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="sectionButtonActions:" destination="8bK-0c-DA2" eventType="touchUpInside" id="hrB-Nq-2uw"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BVx-xh-U9H" customClass="CommonHeaderButton" customModule="BRIO" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="297" height="69"/>
                                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="18"/>
                                    <state key="normal" title="INFO">
                                        <color key="titleColor" red="0.27450980392156865" green="0.27450980392156865" blue="0.27450980392156865" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="infoButtonAction:" destination="8bK-0c-DA2" eventType="touchUpInside" id="gf4-Jy-PB6"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.93725490196078431" green="0.94117647058823528" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="yPA-sJ-KAf" firstAttribute="top" secondItem="blx-1H-cpV" secondAttribute="top" id="Ibt-kM-H0H"/>
                                <constraint firstAttribute="width" secondItem="blx-1H-cpV" secondAttribute="height" multiplier="1242:500" priority="999" id="Ioc-Bc-mig"/>
                                <constraint firstAttribute="bottom" secondItem="BVx-xh-U9H" secondAttribute="bottom" id="J09-vJ-umr"/>
                                <constraint firstItem="BVx-xh-U9H" firstAttribute="top" secondItem="blx-1H-cpV" secondAttribute="top" id="Lac-Aj-9BH"/>
                                <constraint firstItem="BVx-xh-U9H" firstAttribute="leading" secondItem="blx-1H-cpV" secondAttribute="leading" id="asb-r0-YHE"/>
                                <constraint firstItem="yPA-sJ-KAf" firstAttribute="width" secondItem="BVx-xh-U9H" secondAttribute="width" id="cIz-yf-z3r"/>
                                <constraint firstAttribute="bottom" secondItem="yPA-sJ-KAf" secondAttribute="bottom" id="fTU-ms-CSo"/>
                                <constraint firstItem="yPA-sJ-KAf" firstAttribute="leading" secondItem="BVx-xh-U9H" secondAttribute="trailing" id="nCC-rr-640"/>
                                <constraint firstAttribute="trailing" secondItem="yPA-sJ-KAf" secondAttribute="trailing" id="zR2-RU-EkK"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="blx-1H-cpV" firstAttribute="top" secondItem="hqk-eu-oz4" secondAttribute="top" id="2aH-E6-mz7"/>
                        <constraint firstAttribute="trailing" secondItem="blx-1H-cpV" secondAttribute="trailing" id="Vfn-IS-zww"/>
                        <constraint firstAttribute="bottom" secondItem="blx-1H-cpV" secondAttribute="bottom" id="bTh-pD-7wL"/>
                        <constraint firstItem="blx-1H-cpV" firstAttribute="leading" secondItem="hqk-eu-oz4" secondAttribute="leading" id="f2f-ai-ls5"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="630" y="419"/>
        </scene>
        <!--Invite For Track View Controller-->
        <scene sceneID="GSE-sR-DGF">
            <objects>
                <viewController storyboardIdentifier="inviteTracksView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="W1e-xu-ApW" customClass="InviteForTrackViewController" customModule="BRIO" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z3M-c5-cfd"/>
                        <viewControllerLayoutGuide type="bottom" id="Hsv-Xj-XU6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b4r-0G-kpV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NcZ-JQ-vgq">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="W1e-xu-ApW" id="fud-EN-yLx"/>
                                    <outlet property="delegate" destination="W1e-xu-ApW" id="8gZ-b6-f0V"/>
                                </connections>
                            </tableView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WTD-Ks-I3n">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Jhi-NC-fHL">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="je4-pw-Q45">
                                            <rect key="frame" x="197" y="302.66666666666669" width="20" height="20"/>
                                            <color key="color" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </activityIndicatorView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please wait while we are syncing your contacts." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ik-4V-gyK">
                                            <rect key="frame" x="20" y="357" width="374" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="9ik-4V-gyK" firstAttribute="centerY" secondItem="Jhi-NC-fHL" secondAttribute="centerY" id="9Vn-qa-m0N"/>
                                        <constraint firstItem="9ik-4V-gyK" firstAttribute="centerX" secondItem="Jhi-NC-fHL" secondAttribute="centerX" id="QVX-fD-cFp"/>
                                        <constraint firstItem="9ik-4V-gyK" firstAttribute="leading" secondItem="Jhi-NC-fHL" secondAttribute="leading" constant="20" id="idV-V9-n3x"/>
                                        <constraint firstItem="je4-pw-Q45" firstAttribute="centerX" secondItem="Jhi-NC-fHL" secondAttribute="centerX" id="j5A-bG-CGt"/>
                                        <constraint firstItem="je4-pw-Q45" firstAttribute="centerY" secondItem="Jhi-NC-fHL" secondAttribute="centerY" multiplier="0.85" id="osF-E4-P1h"/>
                                    </constraints>
                                </view>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WTD-Ks-I3n" firstAttribute="top" secondItem="b4r-0G-kpV" secondAttribute="top" id="5Fd-cU-zge"/>
                            <constraint firstItem="NcZ-JQ-vgq" firstAttribute="top" secondItem="b4r-0G-kpV" secondAttribute="top" id="AFF-zj-WpK"/>
                            <constraint firstItem="NcZ-JQ-vgq" firstAttribute="leading" secondItem="b4r-0G-kpV" secondAttribute="leading" id="S5L-Tf-apL"/>
                            <constraint firstItem="Hsv-Xj-XU6" firstAttribute="top" secondItem="WTD-Ks-I3n" secondAttribute="bottom" id="Sl3-7e-sVS"/>
                            <constraint firstItem="WTD-Ks-I3n" firstAttribute="leading" secondItem="b4r-0G-kpV" secondAttribute="leading" id="eRo-cV-1Qz"/>
                            <constraint firstAttribute="trailing" secondItem="WTD-Ks-I3n" secondAttribute="trailing" id="l0l-PX-Ys5"/>
                            <constraint firstAttribute="trailing" secondItem="NcZ-JQ-vgq" secondAttribute="trailing" id="n2Z-vu-bpi"/>
                            <constraint firstItem="Hsv-Xj-XU6" firstAttribute="top" secondItem="NcZ-JQ-vgq" secondAttribute="bottom" id="zzZ-7U-JHW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="constraintBottomSpace" destination="zzZ-7U-JHW" id="uJI-UL-MMW"/>
                        <outlet property="contactSyncingView" destination="WTD-Ks-I3n" id="poa-K6-ZNu"/>
                        <outlet property="tblView" destination="NcZ-JQ-vgq" id="2jv-sj-t6M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qId-Iy-hQp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1250.7246376811595" y="418.20652173913049"/>
        </scene>
        <!--Join Track View Controller-->
        <scene sceneID="FiE-oi-Njj">
            <objects>
                <viewController storyboardIdentifier="joinTracksView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dzN-3v-LJk" customClass="JoinTrackViewController" customModule="BRIO" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hVL-Lo-hNj"/>
                        <viewControllerLayoutGuide type="bottom" id="z0g-6d-t9C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e1f-Ik-pvV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Adr-jp-61V">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="dzN-3v-LJk" id="Wym-RI-ZRq"/>
                                    <outlet property="delegate" destination="dzN-3v-LJk" id="ZGB-Le-odg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Adr-jp-61V" secondAttribute="trailing" id="He5-27-6BZ"/>
                            <constraint firstItem="Adr-jp-61V" firstAttribute="leading" secondItem="e1f-Ik-pvV" secondAttribute="leading" id="IWR-SV-Uob"/>
                            <constraint firstItem="Adr-jp-61V" firstAttribute="top" secondItem="e1f-Ik-pvV" secondAttribute="top" id="NA9-Ao-tiP"/>
                            <constraint firstItem="z0g-6d-t9C" firstAttribute="top" secondItem="Adr-jp-61V" secondAttribute="bottom" id="i1l-rK-Mnt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tblView" destination="Adr-jp-61V" id="Ojx-Sz-Qcv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EYN-Q5-dBV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1893" y="419"/>
        </scene>
        <!--Comments View Controller-->
        <scene sceneID="DS4-DL-wr9">
            <objects>
                <viewController storyboardIdentifier="commentsView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="XJC-7f-MGx" customClass="CommentsViewController" customModule="BRIO" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SuI-Dv-21x"/>
                        <viewControllerLayoutGuide type="bottom" id="rxq-3j-u0V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pr2-sf-voK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0Kj-CE-WVw" customClass="CommonTableView" customModule="BRIO" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="688"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gO5-tg-LdJ">
                                <rect key="frame" x="0.0" y="688" width="414" height="48"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Write you comment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aes-kf-F08" customClass="UILabel_FontSizeLabel" customModule="BRIO" customModuleProvider="target">
                                        <rect key="frame" x="21" y="16" width="127.66666666666666" height="15"/>
                                        <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="15"/>
                                        <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="mlU-qa-Jtq">
                                        <rect key="frame" x="16" y="8" width="338" height="32"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                        <connections>
                                            <outlet property="delegate" destination="XJC-7f-MGx" id="Tyh-1W-pIo"/>
                                        </connections>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h9g-VU-PX7">
                                        <rect key="frame" x="362" y="0.0" width="52" height="48"/>
                                        <inset key="contentEdgeInsets" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                                        <state key="normal" image="send"/>
                                        <connections>
                                            <action selector="sendAction:" destination="XJC-7f-MGx" eventType="touchUpInside" id="qo0-VD-rmM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="h9g-VU-PX7" secondAttribute="bottom" id="GEF-ZU-IFd"/>
                                    <constraint firstAttribute="bottom" secondItem="mlU-qa-Jtq" secondAttribute="bottom" constant="8" id="KfP-Go-hUI"/>
                                    <constraint firstAttribute="trailing" secondItem="h9g-VU-PX7" secondAttribute="trailing" id="Nfg-Ai-fXC"/>
                                    <constraint firstAttribute="height" constant="48" id="WPI-Nz-Z14"/>
                                    <constraint firstItem="h9g-VU-PX7" firstAttribute="leading" secondItem="mlU-qa-Jtq" secondAttribute="trailing" constant="8" id="X6r-v7-GLe"/>
                                    <constraint firstItem="mlU-qa-Jtq" firstAttribute="top" secondItem="gO5-tg-LdJ" secondAttribute="top" constant="8" id="ZPA-ns-aLR"/>
                                    <constraint firstItem="h9g-VU-PX7" firstAttribute="top" secondItem="gO5-tg-LdJ" secondAttribute="top" id="dnC-1D-4nl"/>
                                    <constraint firstItem="aes-kf-F08" firstAttribute="leading" secondItem="mlU-qa-Jtq" secondAttribute="leading" constant="5" id="dzb-3I-tMM"/>
                                    <constraint firstItem="aes-kf-F08" firstAttribute="top" secondItem="gO5-tg-LdJ" secondAttribute="top" constant="16" id="h1f-QE-jDz"/>
                                    <constraint firstItem="mlU-qa-Jtq" firstAttribute="leading" secondItem="gO5-tg-LdJ" secondAttribute="leading" constant="16" id="wOt-KQ-gVZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rxq-3j-u0V" firstAttribute="top" secondItem="gO5-tg-LdJ" secondAttribute="bottom" id="6xK-en-NA3"/>
                            <constraint firstItem="gO5-tg-LdJ" firstAttribute="top" secondItem="0Kj-CE-WVw" secondAttribute="bottom" id="Sne-dN-deD"/>
                            <constraint firstAttribute="trailing" secondItem="0Kj-CE-WVw" secondAttribute="trailing" id="V1m-pW-In4"/>
                            <constraint firstItem="0Kj-CE-WVw" firstAttribute="leading" secondItem="Pr2-sf-voK" secondAttribute="leading" id="Z3o-MQ-Fp7"/>
                            <constraint firstItem="0Kj-CE-WVw" firstAttribute="top" secondItem="Pr2-sf-voK" secondAttribute="top" id="o6v-wn-aO6"/>
                            <constraint firstAttribute="trailing" secondItem="gO5-tg-LdJ" secondAttribute="trailing" id="uUs-ab-RbC"/>
                            <constraint firstItem="gO5-tg-LdJ" firstAttribute="leading" secondItem="Pr2-sf-voK" secondAttribute="leading" id="yfw-UC-hq4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="commentsTblView" destination="0Kj-CE-WVw" id="jBy-J9-V2L"/>
                        <outlet property="constraintBottomSpace" destination="6xK-en-NA3" id="dlD-Rw-9Ku"/>
                        <outlet property="heightConstraint" destination="WPI-Nz-Z14" id="Dh5-00-aYS"/>
                        <outlet property="placeHolderLabel" destination="aes-kf-F08" id="Yom-au-DMQ"/>
                        <outlet property="sendButton" destination="h9g-VU-PX7" id="T6T-fL-JZC"/>
                        <outlet property="txtView" destination="mlU-qa-Jtq" id="dqx-ol-M1b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0mK-rD-0bH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2526" y="417"/>
        </scene>
        <!--Track Files View Controller-->
        <scene sceneID="T4f-0Q-Jt1">
            <objects>
                <viewController storyboardIdentifier="trackFileView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2co-Fs-LRg" customClass="TrackFilesViewController" customModule="BRIO" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ye9-lj-aVb"/>
                        <viewControllerLayoutGuide type="bottom" id="DPZ-hL-AeP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PhF-0q-izl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView clipsSubviews="YES" contentMode="scaleToFill" scalesPageToFit="YES" keyboardDisplayRequiresUserAction="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X86-7v-bNM">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <dataDetectorType key="dataDetectorTypes"/>
                                <connections>
                                    <outlet property="delegate" destination="2co-Fs-LRg" id="qnr-Tz-yVi"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DPZ-hL-AeP" firstAttribute="top" secondItem="X86-7v-bNM" secondAttribute="bottom" id="7ef-Eu-Oof"/>
                            <constraint firstItem="X86-7v-bNM" firstAttribute="leading" secondItem="PhF-0q-izl" secondAttribute="leading" id="FwJ-x8-mfo"/>
                            <constraint firstAttribute="trailing" secondItem="X86-7v-bNM" secondAttribute="trailing" id="UJT-W8-o8D"/>
                            <constraint firstItem="X86-7v-bNM" firstAttribute="top" secondItem="PhF-0q-izl" secondAttribute="top" id="iGs-E4-9IF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="X86-7v-bNM" id="n38-og-G27"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WAO-tA-fsc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3155.072463768116" y="418.20652173913049"/>
        </scene>
        <!--Phase Details View Controller-->
        <scene sceneID="A7U-aL-xtm">
            <objects>
                <viewController storyboardIdentifier="phaseDetailsView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Np4-Hx-sqP" customClass="PhaseDetailsViewController" customModule="BRIO" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1yD-0b-Ah9"/>
                        <viewControllerLayoutGuide type="bottom" id="eyp-79-yR5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LOw-mm-5Xv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eJx-U2-zaf">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="Np4-Hx-sqP" id="pjq-NE-REd"/>
                                    <outlet property="delegate" destination="Np4-Hx-sqP" id="L4K-ch-hkU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eJx-U2-zaf" firstAttribute="top" secondItem="LOw-mm-5Xv" secondAttribute="top" id="CEJ-YG-RTP"/>
                            <constraint firstItem="eyp-79-yR5" firstAttribute="top" secondItem="eJx-U2-zaf" secondAttribute="bottom" id="Qtl-Do-ciW"/>
                            <constraint firstItem="eJx-U2-zaf" firstAttribute="leading" secondItem="LOw-mm-5Xv" secondAttribute="leading" id="bRy-Rt-7Cu"/>
                            <constraint firstAttribute="trailing" secondItem="eJx-U2-zaf" secondAttribute="trailing" id="o0j-ma-lvJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="phaseDetailsTblView" destination="eJx-U2-zaf" id="aDp-XN-Nrk"/>
                        <outlet property="ratingView" destination="fZe-4W-8iC" id="MLS-k8-oP8"/>
                        <outlet property="starRatingView" destination="mF4-zR-gpw" id="mIB-Vb-Xhm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="seU-Nr-PyK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="fZe-4W-8iC">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jbT-1l-3Oy">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            <connections>
                                <action selector="hideRatingActtion:" destination="Np4-Hx-sqP" eventType="touchUpInside" id="GYH-tB-Fde"/>
                            </connections>
                        </button>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oax-xd-UcQ">
                            <rect key="frame" x="11" y="197" width="298" height="175"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RATE TASK" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X5Y-EB-FyN" customClass="UILabel_FontSizeLabel" customModule="BRIO" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="298" height="34.666666666666657"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="X5Y-EB-FyN" secondAttribute="height" multiplier="1160:135" id="lZU-JN-iWw"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="19"/>
                                    <color key="textColor" red="0.85098039219999999" green="0.40784313729999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GS4-Yx-eEF" customClass="UIImageView_SepratorImageView" customModule="BRIO" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="34.666666666666657" width="298" height="1"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="Mj5-v4-2Ya"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" alpha="0.69999998807907104" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6pG-cu-3Ij" customClass="UIImageView_SepratorImageView" customModule="BRIO" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="139.33333333333331" width="298" height="1"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="xxc-nU-eR8"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tlU-g5-7WV" customClass="UIButton_FontSizeButton" customModule="BRIO" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="140.33333333333331" width="298" height="34.666666666666686"/>
                                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="19"/>
                                    <color key="tintColor" red="0.27450980392156865" green="0.27450980392156865" blue="0.27450980392156865" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" title="OK"/>
                                    <connections>
                                        <action selector="rateTaskAction:" destination="Np4-Hx-sqP" eventType="touchUpInside" id="EBK-1G-0D9"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mF4-zR-gpw" customClass="HCSStarRatingView">
                                    <rect key="frame" x="42" y="74" width="214" height="28"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="mF4-zR-gpw" secondAttribute="height" multiplier="1160:150" id="hW4-Ec-rAi"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="maximumValue">
                                            <integer key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="minimumValue">
                                            <real key="value" value="0.0"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="value">
                                            <real key="value" value="2.5"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="accurateHalfStars" value="YES"/>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="allowsHalfStars" value="YES"/>
                                        <userDefinedRuntimeAttribute type="image" keyPath="emptyStarImage" value="star-black-ic"/>
                                        <userDefinedRuntimeAttribute type="image" keyPath="filledStarImage" value="star-yellow-ic"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="spacing">
                                            <real key="value" value="3"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="GS4-Yx-eEF" firstAttribute="leading" secondItem="oax-xd-UcQ" secondAttribute="leading" id="0PJ-gL-vnf"/>
                                <constraint firstItem="tlU-g5-7WV" firstAttribute="top" secondItem="6pG-cu-3Ij" secondAttribute="bottom" id="0lG-eQ-MKF"/>
                                <constraint firstItem="X5Y-EB-FyN" firstAttribute="top" secondItem="oax-xd-UcQ" secondAttribute="top" id="1UW-N1-QtN"/>
                                <constraint firstAttribute="trailing" secondItem="tlU-g5-7WV" secondAttribute="trailing" id="3v0-pH-2A7"/>
                                <constraint firstItem="tlU-g5-7WV" firstAttribute="leading" secondItem="oax-xd-UcQ" secondAttribute="leading" id="IHd-fs-chv"/>
                                <constraint firstAttribute="trailing" secondItem="6pG-cu-3Ij" secondAttribute="trailing" id="O32-vf-06S"/>
                                <constraint firstItem="mF4-zR-gpw" firstAttribute="centerX" secondItem="oax-xd-UcQ" secondAttribute="centerX" id="OHv-Zu-h14"/>
                                <constraint firstAttribute="width" secondItem="oax-xd-UcQ" secondAttribute="height" multiplier="1160:680" id="Qle-6K-Q2y"/>
                                <constraint firstAttribute="bottom" secondItem="tlU-g5-7WV" secondAttribute="bottom" id="W9J-EY-ciZ"/>
                                <constraint firstItem="mF4-zR-gpw" firstAttribute="centerY" secondItem="oax-xd-UcQ" secondAttribute="centerY" id="XZB-Fd-7TZ"/>
                                <constraint firstItem="GS4-Yx-eEF" firstAttribute="top" secondItem="X5Y-EB-FyN" secondAttribute="bottom" id="bre-eh-wX4"/>
                                <constraint firstAttribute="trailing" secondItem="GS4-Yx-eEF" secondAttribute="trailing" id="i6x-LB-JpX"/>
                                <constraint firstItem="mF4-zR-gpw" firstAttribute="width" secondItem="oax-xd-UcQ" secondAttribute="width" multiplier="835:1160" id="lgz-Ig-7eg"/>
                                <constraint firstAttribute="trailing" secondItem="X5Y-EB-FyN" secondAttribute="trailing" id="oNN-E1-LRz"/>
                                <constraint firstItem="X5Y-EB-FyN" firstAttribute="leading" secondItem="oax-xd-UcQ" secondAttribute="leading" id="pZ3-jg-G18"/>
                                <constraint firstItem="6pG-cu-3Ij" firstAttribute="leading" secondItem="oax-xd-UcQ" secondAttribute="leading" id="tyP-z8-ShM"/>
                                <constraint firstItem="tlU-g5-7WV" firstAttribute="height" secondItem="X5Y-EB-FyN" secondAttribute="height" id="zRq-PT-w0r"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39784482758620687" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="jbT-1l-3Oy" firstAttribute="centerX" secondItem="fZe-4W-8iC" secondAttribute="centerX" id="2l3-br-vOj"/>
                        <constraint firstItem="oax-xd-UcQ" firstAttribute="centerX" secondItem="fZe-4W-8iC" secondAttribute="centerX" id="Esk-8L-jzC"/>
                        <constraint firstItem="jbT-1l-3Oy" firstAttribute="height" secondItem="fZe-4W-8iC" secondAttribute="height" id="NeW-Vr-GdU"/>
                        <constraint firstItem="oax-xd-UcQ" firstAttribute="width" secondItem="fZe-4W-8iC" secondAttribute="width" multiplier="1160:1242" id="RCO-zx-cSr"/>
                        <constraint firstItem="oax-xd-UcQ" firstAttribute="centerY" secondItem="fZe-4W-8iC" secondAttribute="centerY" id="d2p-qo-D2e"/>
                        <constraint firstItem="jbT-1l-3Oy" firstAttribute="width" secondItem="fZe-4W-8iC" secondAttribute="width" id="ofn-vU-OPm"/>
                        <constraint firstItem="jbT-1l-3Oy" firstAttribute="centerY" secondItem="fZe-4W-8iC" secondAttribute="centerY" id="smq-Ok-8vO"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="3775" y="419"/>
        </scene>
        <!--Search User View Controller-->
        <scene sceneID="OCn-nN-aFq">
            <objects>
                <viewController storyboardIdentifier="searchUserView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5Fv-d4-EsE" customClass="SearchUserViewController" customModule="BRIO" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="haY-BQ-dTb"/>
                        <viewControllerLayoutGuide type="bottom" id="3U3-mf-Kzc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GPj-0V-vO5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="y1n-VD-4de">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <outlet property="delegate" destination="5Fv-d4-EsE" id="0M6-JY-caX"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TAw-lq-5Yw">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="5Fv-d4-EsE" id="wDd-fP-45W"/>
                                    <outlet property="delegate" destination="5Fv-d4-EsE" id="1o4-Sh-LrK"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="TAw-lq-5Yw" secondAttribute="trailing" id="2ZN-aA-dxl"/>
                            <constraint firstItem="TAw-lq-5Yw" firstAttribute="leading" secondItem="GPj-0V-vO5" secondAttribute="leading" id="8g3-oi-1IQ"/>
                            <constraint firstAttribute="trailing" secondItem="y1n-VD-4de" secondAttribute="trailing" id="9gC-7s-Kno"/>
                            <constraint firstItem="y1n-VD-4de" firstAttribute="leading" secondItem="GPj-0V-vO5" secondAttribute="leading" id="LOW-p3-Cjk"/>
                            <constraint firstItem="3U3-mf-Kzc" firstAttribute="top" secondItem="TAw-lq-5Yw" secondAttribute="bottom" id="NP0-jQ-6Sk"/>
                            <constraint firstItem="y1n-VD-4de" firstAttribute="top" secondItem="haY-BQ-dTb" secondAttribute="bottom" id="mUp-uW-3Fe"/>
                            <constraint firstItem="TAw-lq-5Yw" firstAttribute="top" secondItem="y1n-VD-4de" secondAttribute="bottom" id="yOi-ef-9qZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Qtb-BW-ROX"/>
                    <connections>
                        <outlet property="srchBar" destination="y1n-VD-4de" id="95U-w9-2rM"/>
                        <outlet property="tblView" destination="TAw-lq-5Yw" id="v1J-DG-zok"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xzd-0Z-GQp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4520" y="418"/>
        </scene>
        <!--Track Member List View Controller-->
        <scene sceneID="je2-yk-JUX">
            <objects>
                <viewController storyboardIdentifier="trackMemberListView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="D3k-ff-min" customClass="TrackMemberListViewController" customModule="BRIO" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Drk-ol-u2d"/>
                        <viewControllerLayoutGuide type="bottom" id="6W4-43-ZQX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LeF-Mt-y0V">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zu8-7p-7gD">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="D3k-ff-min" id="vk6-t9-gP0"/>
                                    <outlet property="delegate" destination="D3k-ff-min" id="Eac-sv-Hq0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zu8-7p-7gD" firstAttribute="leading" secondItem="LeF-Mt-y0V" secondAttribute="leading" id="3WO-XT-b8r"/>
                            <constraint firstAttribute="trailing" secondItem="zu8-7p-7gD" secondAttribute="trailing" id="eJk-cO-KhB"/>
                            <constraint firstItem="zu8-7p-7gD" firstAttribute="top" secondItem="LeF-Mt-y0V" secondAttribute="top" id="fXu-WK-613"/>
                            <constraint firstItem="6W4-43-ZQX" firstAttribute="top" secondItem="zu8-7p-7gD" secondAttribute="bottom" id="uv9-hR-aH2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tblVIew" destination="zu8-7p-7gD" id="F8u-eL-AcR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0nC-LD-PK1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5185.507246376812" y="416.57608695652175"/>
        </scene>
    </scenes>
    <resources>
        <image name="send" width="36" height="36"/>
        <image name="star-black-ic" width="45" height="44"/>
        <image name="star-yellow-ic" width="45" height="44"/>
    </resources>
</document>
