<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9KZ-hV-bXi">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="ProximaNova-Regular.otf">
            <string>ProximaNova-Regular</string>
            <string>ProximaNova-Regular</string>
            <string>ProximaNova-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="0Ya-zY-ioI">
            <objects>
                <navigationController id="9KZ-hV-bXi" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rtf-Ad-QRC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="H35-u2-zJN" kind="relationship" relationship="rootViewController" id="9jT-Yg-IVx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KOW-El-VF1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="59" y="-2429"/>
        </scene>
        <!--Track-->
        <scene sceneID="Ld5-uh-Nzu">
            <objects>
                <viewController id="oVf-5R-hYc" customClass="TracksViewController" customModule="ActionableHealth" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Etd-Ss-RaR"/>
                        <viewControllerLayoutGuide type="bottom" id="Uoh-yK-Aja"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lC0-bM-nel">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ToL-FB-Ffe" customClass="StaggeredCollectionView" customModule="ActionableHealth" customModuleProvider="target">
                                <rect key="frame" x="5" y="5" width="590" height="541"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewLayout key="collectionViewLayout" id="684-to-x0C" customClass="CHTCollectionViewWaterfallLayout" customModule="ActionableHealth" customModuleProvider="target"/>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ToL-FB-Ffe" firstAttribute="top" secondItem="lC0-bM-nel" secondAttribute="top" constant="5" id="CRb-IJ-yPi"/>
                            <constraint firstAttribute="trailing" secondItem="ToL-FB-Ffe" secondAttribute="trailing" constant="5" id="RfI-Sd-748"/>
                            <constraint firstItem="ToL-FB-Ffe" firstAttribute="leading" secondItem="lC0-bM-nel" secondAttribute="leading" constant="5" id="V7b-kB-cZ6"/>
                            <constraint firstItem="Uoh-yK-Aja" firstAttribute="top" secondItem="ToL-FB-Ffe" secondAttribute="bottom" constant="5" id="trM-iD-UWj"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" tag="1" title="Track" id="cU2-yq-mcQ" customClass="UITabBarItem_Custom" customModule="ActionableHealth" customModuleProvider="target">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="clctView" destination="ToL-FB-Ffe" id="jxy-hF-qgL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ly4-2a-cNV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-692" y="-826"/>
        </scene>
        <!--Chat-->
        <scene sceneID="O6g-up-eEy">
            <objects>
                <viewController id="5ce-bV-DGT" customClass="ChatsViewController" customModule="ActionableHealth" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Af-oY-SaS"/>
                        <viewControllerLayoutGuide type="bottom" id="zeC-VH-BAx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Uzd-Ze-DRq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uxY-UU-0UW">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="5ce-bV-DGT" id="VDj-dO-hZH"/>
                                    <outlet property="delegate" destination="5ce-bV-DGT" id="hTK-xF-EcJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uxY-UU-0UW" firstAttribute="top" secondItem="Uzd-Ze-DRq" secondAttribute="top" id="Jn2-0r-B6X"/>
                            <constraint firstAttribute="trailing" secondItem="uxY-UU-0UW" secondAttribute="trailing" id="RvM-ir-AJ7"/>
                            <constraint firstItem="zeC-VH-BAx" firstAttribute="top" secondItem="uxY-UU-0UW" secondAttribute="bottom" id="ZYC-N6-xsd"/>
                            <constraint firstItem="uxY-UU-0UW" firstAttribute="leading" secondItem="Uzd-Ze-DRq" secondAttribute="leading" id="e3y-nm-9Z5"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" tag="2" title="Chat" id="eH4-ek-7qM" customClass="UITabBarItem_Custom" customModule="ActionableHealth" customModuleProvider="target">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="messagesListTblView" destination="uxY-UU-0UW" id="fU5-Ny-6X5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UIh-UO-Tzh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="59" y="-818"/>
        </scene>
        <!--Group-->
        <scene sceneID="H6d-5e-kRw">
            <objects>
                <viewController id="zDa-ut-Kwk" customClass="GroupsViewController" customModule="ActionableHealth" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DFl-2W-E0q"/>
                        <viewControllerLayoutGuide type="bottom" id="YqY-Gk-39N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x5z-Q0-wll">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="j1O-5J-B3n">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="Ff7-3f-x5r">
                                    <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="GROUPS YOU ARE MEMBER OF" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x2B-U2-aym" customClass="UILabel_FontSizeLabel" customModule="ActionableHealth" customModuleProvider="target">
                                            <rect key="frame" x="41" y="20" width="228" height="16"/>
                                            <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="16"/>
                                            <color key="textColor" red="0.27450980392156865" green="0.27450980392156865" blue="0.27450980392156865" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FZ3-Qg-hoC">
                                            <rect key="frame" x="0.0" y="0.0" width="41" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="FZ3-Qg-hoC" secondAttribute="height" multiplier="90:150" priority="999" id="okb-3p-mdx"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.93725490196078431" green="0.94117647058823528" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="FZ3-Qg-hoC" firstAttribute="width" secondItem="Ff7-3f-x5r" secondAttribute="width" multiplier="85:1242" id="6ze-55-Wwt"/>
                                        <constraint firstAttribute="bottom" secondItem="x2B-U2-aym" secondAttribute="bottom" constant="8" id="AFI-yA-a8A"/>
                                        <constraint firstAttribute="bottom" secondItem="FZ3-Qg-hoC" secondAttribute="bottom" id="Cw1-mr-4LJ"/>
                                        <constraint firstItem="FZ3-Qg-hoC" firstAttribute="leading" secondItem="Ff7-3f-x5r" secondAttribute="leading" id="IhN-SD-KYU"/>
                                        <constraint firstItem="FZ3-Qg-hoC" firstAttribute="top" secondItem="Ff7-3f-x5r" secondAttribute="top" id="YdX-XM-gC7"/>
                                        <constraint firstItem="x2B-U2-aym" firstAttribute="leading" secondItem="FZ3-Qg-hoC" secondAttribute="trailing" id="r4b-SB-s3X"/>
                                    </constraints>
                                </view>
                                <connections>
                                    <outlet property="dataSource" destination="zDa-ut-Kwk" id="Ztk-k2-SHo"/>
                                    <outlet property="delegate" destination="zDa-ut-Kwk" id="1Oh-lw-aGe"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="j1O-5J-B3n" firstAttribute="top" secondItem="x5z-Q0-wll" secondAttribute="top" id="6e0-dd-N9w"/>
                            <constraint firstItem="j1O-5J-B3n" firstAttribute="leading" secondItem="x5z-Q0-wll" secondAttribute="leading" id="oB5-rT-5gh"/>
                            <constraint firstAttribute="trailing" secondItem="j1O-5J-B3n" secondAttribute="trailing" id="qcB-wo-naQ"/>
                            <constraint firstItem="YqY-Gk-39N" firstAttribute="top" secondItem="j1O-5J-B3n" secondAttribute="bottom" id="r9s-sj-g4L"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" tag="3" title="Group" id="Tsc-kZ-gHF" customClass="UITabBarItem_Custom" customModule="ActionableHealth" customModuleProvider="target">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="groupTblView" destination="j1O-5J-B3n" id="gnF-Sr-w5u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qII-g7-2si" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="768" y="-810"/>
        </scene>
        <!--Settings-->
        <scene sceneID="tor-WR-usg">
            <objects>
                <viewController id="VJW-rc-AcC" customClass="SettingsViewController" customModule="ActionableHealth" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2So-iy-pxV"/>
                        <viewControllerLayoutGuide type="bottom" id="21z-lU-rhV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mzs-9j-vwG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="71B-bD-SaJ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.94117647058823528" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="VJW-rc-AcC" id="l36-VB-Ydq"/>
                                    <outlet property="delegate" destination="VJW-rc-AcC" id="lbz-If-lIX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="71B-bD-SaJ" firstAttribute="leading" secondItem="Mzs-9j-vwG" secondAttribute="leading" id="5ex-kL-UAg"/>
                            <constraint firstAttribute="trailing" secondItem="71B-bD-SaJ" secondAttribute="trailing" id="98C-ab-gRD"/>
                            <constraint firstItem="71B-bD-SaJ" firstAttribute="top" secondItem="2So-iy-pxV" secondAttribute="bottom" id="C0y-e4-iJU"/>
                            <constraint firstItem="21z-lU-rhV" firstAttribute="top" secondItem="71B-bD-SaJ" secondAttribute="bottom" id="KQw-LP-Tdr"/>
                            <constraint firstItem="71B-bD-SaJ" firstAttribute="top" secondItem="Mzs-9j-vwG" secondAttribute="top" id="yRH-tF-wl8"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="C0y-e4-iJU"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" tag="4" title="Settings" id="iz9-Yo-ocf" customClass="UITabBarItem_Custom" customModule="ActionableHealth" customModuleProvider="target">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="settingsTblView" destination="71B-bD-SaJ" id="Ddx-24-b8c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bs2-Vf-zXt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1472" y="-810"/>
        </scene>
        <!--Home-->
        <scene sceneID="aOW-h5-AUj">
            <objects>
                <viewController id="Z2f-Jx-dhb" customClass="HomeViewController" customModule="ActionableHealth" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cvj-R6-Qsd"/>
                        <viewControllerLayoutGuide type="bottom" id="ZaX-s9-l9n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z1G-5m-pcb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qQP-kR-Pb0">
                                <rect key="frame" x="0.0" y="64" width="600" height="89"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="opK-Ds-AJH">
                                        <rect key="frame" x="299" y="36" width="3" height="17"/>
                                        <color key="backgroundColor" red="0.27450980390000002" green="0.27450980390000002" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0kp-31-erY">
                                        <rect key="frame" x="131" y="0.0" width="338" height="89"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="caM-Zp-3gQ" customClass="UIButton_FontSizeButton" customModule="ActionableHealth" customModuleProvider="target">
                                                <rect key="frame" x="169" y="0.0" width="169" height="89"/>
                                                <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="16"/>
                                                <color key="tintColor" red="0.27450980390000002" green="0.27450980390000002" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <inset key="imageEdgeInsets" minX="-20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="FILTER" image="filter"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isLocalized" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="filterAction:" destination="Z2f-Jx-dhb" eventType="touchUpInside" id="kLT-Jl-pOG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vnQ-A2-SeL" customClass="UIButton_FontSizeButton" customModule="ActionableHealth" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="169" height="89"/>
                                                <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="16"/>
                                                <color key="tintColor" red="0.27450980390000002" green="0.27450980390000002" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <inset key="imageEdgeInsets" minX="-20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="SORT" image="sort"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isLocalized" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="sortAction:" destination="Z2f-Jx-dhb" eventType="touchUpInside" id="3aG-JW-jiO"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="vnQ-A2-SeL" secondAttribute="bottom" id="2tk-h6-BOX"/>
                                            <constraint firstAttribute="bottom" secondItem="caM-Zp-3gQ" secondAttribute="bottom" id="5pA-bM-oVH"/>
                                            <constraint firstItem="caM-Zp-3gQ" firstAttribute="leading" secondItem="vnQ-A2-SeL" secondAttribute="trailing" id="Gbl-yn-80K"/>
                                            <constraint firstAttribute="trailing" secondItem="caM-Zp-3gQ" secondAttribute="trailing" id="QEF-0O-5pP"/>
                                            <constraint firstItem="caM-Zp-3gQ" firstAttribute="top" secondItem="0kp-31-erY" secondAttribute="top" id="WwR-87-Osw"/>
                                            <constraint firstItem="caM-Zp-3gQ" firstAttribute="height" secondItem="vnQ-A2-SeL" secondAttribute="height" id="c0S-WC-SUu"/>
                                            <constraint firstItem="caM-Zp-3gQ" firstAttribute="width" secondItem="vnQ-A2-SeL" secondAttribute="width" id="kEs-nL-eeN"/>
                                            <constraint firstItem="vnQ-A2-SeL" firstAttribute="top" secondItem="0kp-31-erY" secondAttribute="top" id="yHg-vy-tFK"/>
                                            <constraint firstItem="vnQ-A2-SeL" firstAttribute="leading" secondItem="0kp-31-erY" secondAttribute="leading" id="zHA-ec-xEV"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="opK-Ds-AJH" firstAttribute="height" secondItem="qQP-kR-Pb0" secondAttribute="height" multiplier="35:185" id="Jze-2C-v5J"/>
                                    <constraint firstAttribute="width" secondItem="qQP-kR-Pb0" secondAttribute="height" multiplier="1242:185" id="KJz-OC-3bc"/>
                                    <constraint firstItem="0kp-31-erY" firstAttribute="height" secondItem="qQP-kR-Pb0" secondAttribute="height" id="Odm-la-BHg"/>
                                    <constraint firstItem="opK-Ds-AJH" firstAttribute="width" secondItem="qQP-kR-Pb0" secondAttribute="width" multiplier="5:1242" id="PUd-3k-835"/>
                                    <constraint firstItem="opK-Ds-AJH" firstAttribute="centerX" secondItem="qQP-kR-Pb0" secondAttribute="centerX" id="RW7-WK-jFW"/>
                                    <constraint firstItem="0kp-31-erY" firstAttribute="width" secondItem="qQP-kR-Pb0" secondAttribute="width" multiplier="700:1242" id="WF9-P5-K62"/>
                                    <constraint firstItem="0kp-31-erY" firstAttribute="centerX" secondItem="qQP-kR-Pb0" secondAttribute="centerX" id="YxT-ai-lWe"/>
                                    <constraint firstItem="opK-Ds-AJH" firstAttribute="centerY" secondItem="qQP-kR-Pb0" secondAttribute="centerY" id="j85-mz-XLb"/>
                                    <constraint firstItem="0kp-31-erY" firstAttribute="centerY" secondItem="qQP-kR-Pb0" secondAttribute="centerY" id="lfE-mn-oBr"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="k6A-O7-zxG" customClass="StaggeredCollectionView" customModule="ActionableHealth" customModuleProvider="target">
                                <rect key="frame" x="5" y="158" width="590" height="388"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewLayout key="collectionViewLayout" id="E7R-WD-7Oq" customClass="CHTCollectionViewWaterfallLayout" customModule="ActionableHealth" customModuleProvider="target"/>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="k6A-O7-zxG" firstAttribute="top" secondItem="qQP-kR-Pb0" secondAttribute="bottom" constant="5" id="3K2-R1-Nza"/>
                            <constraint firstItem="ZaX-s9-l9n" firstAttribute="top" secondItem="k6A-O7-zxG" secondAttribute="bottom" constant="5" id="5Gc-io-2iS"/>
                            <constraint firstItem="qQP-kR-Pb0" firstAttribute="top" secondItem="Cvj-R6-Qsd" secondAttribute="bottom" id="A7I-Yz-EyF"/>
                            <constraint firstAttribute="trailing" secondItem="k6A-O7-zxG" secondAttribute="trailing" constant="5" id="QPc-8x-m40"/>
                            <constraint firstAttribute="trailing" secondItem="qQP-kR-Pb0" secondAttribute="trailing" id="TxK-bQ-aan"/>
                            <constraint firstItem="k6A-O7-zxG" firstAttribute="leading" secondItem="Z1G-5m-pcb" secondAttribute="leading" constant="5" id="pjy-Sx-wRx"/>
                            <constraint firstItem="qQP-kR-Pb0" firstAttribute="leading" secondItem="Z1G-5m-pcb" secondAttribute="leading" id="qdA-D4-l38"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="E7f-Sj-AZf" customClass="UITabBarItem_Custom" customModule="ActionableHealth" customModuleProvider="target">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="buttonsContainer" destination="qQP-kR-Pb0" id="DuO-cF-sB4"/>
                        <outlet property="clctView" destination="k6A-O7-zxG" id="ScA-D0-QZH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9N7-ou-kQc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1384" y="-819"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="JRn-VW-6RH">
            <objects>
                <tabBarController id="H35-u2-zJN" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="TFs-aW-uGA"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" backgroundImage="tabBarBG" shadowImage="xyz" itemPositioning="fill" id="Atu-D4-5Yh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.08235294118" green="0.52941176469999995" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.08235294118" green="0.52941176469999995" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.08235294118" green="0.52941176469999995" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Z2f-Jx-dhb" kind="relationship" relationship="viewControllers" id="9QP-oN-Bwi"/>
                        <segue destination="oVf-5R-hYc" kind="relationship" relationship="viewControllers" id="ID9-gc-MXf"/>
                        <segue destination="5ce-bV-DGT" kind="relationship" relationship="viewControllers" id="o5x-EJ-ZRe"/>
                        <segue destination="zDa-ut-Kwk" kind="relationship" relationship="viewControllers" id="YTG-pX-P6L"/>
                        <segue destination="VJW-rc-AcC" kind="relationship" relationship="viewControllers" id="ldR-l1-Uwe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W7o-PA-SwB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="59" y="-1681"/>
        </scene>
    </scenes>
    <resources>
        <image name="filter" width="14" height="13"/>
        <image name="sort" width="14" height="11"/>
        <image name="tabBarBG" width="37" height="42"/>
        <image name="xyz" width="11" height="11"/>
    </resources>
</document>
