<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="ProximaNova-Regular.otf">
            <string>ProximaNova-Regular</string>
        </mutableArray>
        <mutableArray key="ProximaNova-Semibold.otf">
            <string>ProximaNova-Semibold</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="65" id="KGk-i7-Jjw" customClass="GroupMemberDetailsCell" customModule="ActionableHealth" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Dwi-Ed-Fn7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="Dwi-Ed-Fn7" secondAttribute="height" multiplier="1242:80" id="LY2-g5-LRB"/>
                            <constraint firstAttribute="width" secondItem="Dwi-Ed-Fn7" secondAttribute="height" multiplier="1242:80" priority="999" id="QEJ-kG-66p"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="QEJ-kG-66p"/>
                            </mask>
                        </variation>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="R9x-kK-fx6">
                        <rect key="frame" x="0.0" y="21" width="19" height="43"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="------------------" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dhy-x3-ErM" customClass="UILabel_FontSizeLabel" customModule="ActionableHealth" customModuleProvider="target">
                        <rect key="frame" x="19" y="49" width="81" height="15"/>
                        <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="15"/>
                        <color key="textColor" red="0.27450980392156865" green="0.27450980392156865" blue="0.27450980392156865" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="536-Eg-hDO" customClass="UILabel_FontSizeLabel" customModule="ActionableHealth" customModuleProvider="target">
                        <rect key="frame" x="19" y="21" width="42" height="24"/>
                        <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="15"/>
                        <color key="textColor" red="0.27450980392156865" green="0.27450980392156865" blue="0.27450980392156865" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="536-Eg-hDO" firstAttribute="top" secondItem="Dwi-Ed-Fn7" secondAttribute="bottom" id="3WZ-Yi-BXQ"/>
                    <constraint firstItem="Dhy-x3-ErM" firstAttribute="top" secondItem="536-Eg-hDO" secondAttribute="bottom" multiplier="1.1" id="E4W-LJ-vKK"/>
                    <constraint firstAttribute="bottom" secondItem="Dhy-x3-ErM" secondAttribute="bottom" id="EO5-a4-vmS"/>
                    <constraint firstItem="Dwi-Ed-Fn7" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Hf7-mm-G4r"/>
                    <constraint firstItem="Dwi-Ed-Fn7" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="NPM-K0-v4f"/>
                    <constraint firstItem="R9x-kK-fx6" firstAttribute="top" secondItem="Dwi-Ed-Fn7" secondAttribute="bottom" id="Rgi-k5-OIW"/>
                    <constraint firstItem="536-Eg-hDO" firstAttribute="leading" secondItem="R9x-kK-fx6" secondAttribute="trailing" id="VEH-SI-EJl"/>
                    <constraint firstAttribute="trailing" secondItem="Dwi-Ed-Fn7" secondAttribute="trailing" id="Wu5-qZ-pCT"/>
                    <constraint firstItem="Dhy-x3-ErM" firstAttribute="leading" secondItem="536-Eg-hDO" secondAttribute="leading" id="Zkh-dw-J5q"/>
                    <constraint firstItem="R9x-kK-fx6" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="75:1242" id="ehY-iA-8W3"/>
                    <constraint firstAttribute="bottom" secondItem="R9x-kK-fx6" secondAttribute="bottom" id="iuJ-U8-qaz"/>
                    <constraint firstItem="R9x-kK-fx6" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="jDs-aT-sUl"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="contentLabel" destination="Dhy-x3-ErM" id="cbS-z6-3QY"/>
                <outlet property="titleDescLabel" destination="536-Eg-hDO" id="cRa-Jo-Xo9"/>
            </connections>
            <point key="canvasLocation" x="480" y="374.5"/>
        </tableViewCell>
    </objects>
</document>
