<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="66" id="Fty-c7-dJb" customClass="DetailsCell" customModule="ActionableHealth" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="66"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Fty-c7-dJb" id="Kww-Qj-c6r">
                <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xbl-Rd-R01">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ot7-Pg-J5V">
                                <rect key="frame" x="0.0" y="64" width="414" height="1"/>
                                <color key="backgroundColor" red="0.90588235289999997" green="0.90980392160000001" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="eKf-9U-mWd"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VzW-tv-Sog">
                                <rect key="frame" x="0.0" y="0.0" width="46" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="VzW-tv-Sog" secondAttribute="height" multiplier="145:200" id="Gxk-qg-LVj"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="33a-8M-Ncq" customClass="UILabel_FontSizeLabel" customModule="ActionableHealth" customModuleProvider="target">
                                <rect key="frame" x="47" y="23" width="64" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="biF-zd-K5O">
                                <rect key="frame" x="398" y="0.0" width="16" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="biF-zd-K5O" secondAttribute="height" multiplier="50:200" id="hv3-X6-C4A"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="joG-7L-KFf">
                                <rect key="frame" x="368" y="0.0" width="30" height="64"/>
                                <state key="normal" title="i"/>
                                <connections>
                                    <action selector="forgotPasswordAction:" destination="Fty-c7-dJb" eventType="touchUpInside" id="o7t-Tc-DVV"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Password" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EGO-Xy-OCw" customClass="UITextField_FontSizeTextField" customModule="ActionableHealth" customModuleProvider="target">
                                <rect key="frame" x="136" y="0.0" width="242" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ot7-Pg-J5V" firstAttribute="leading" secondItem="Xbl-Rd-R01" secondAttribute="leading" id="3Nl-qV-TFN"/>
                            <constraint firstAttribute="trailing" secondItem="ot7-Pg-J5V" secondAttribute="trailing" id="3jc-aP-m21"/>
                            <constraint firstItem="ot7-Pg-J5V" firstAttribute="top" secondItem="VzW-tv-Sog" secondAttribute="bottom" id="9mn-21-Cze"/>
                            <constraint firstAttribute="bottom" secondItem="ot7-Pg-J5V" secondAttribute="bottom" id="9wT-Sh-l9S"/>
                            <constraint firstItem="biF-zd-K5O" firstAttribute="leading" secondItem="joG-7L-KFf" secondAttribute="trailing" id="Dd2-xJ-LGP"/>
                            <constraint firstAttribute="trailing" secondItem="biF-zd-K5O" secondAttribute="trailing" id="Dhb-7q-jXQ"/>
                            <constraint firstItem="ot7-Pg-J5V" firstAttribute="top" secondItem="EGO-Xy-OCw" secondAttribute="bottom" id="Fop-TD-Ail"/>
                            <constraint firstItem="EGO-Xy-OCw" firstAttribute="leading" secondItem="33a-8M-Ncq" secondAttribute="trailing" constant="25" id="Jqn-Hu-GAe"/>
                            <constraint firstItem="33a-8M-Ncq" firstAttribute="centerY" secondItem="VzW-tv-Sog" secondAttribute="centerY" id="VL4-v6-lyv"/>
                            <constraint firstItem="joG-7L-KFf" firstAttribute="leading" secondItem="EGO-Xy-OCw" secondAttribute="trailing" constant="-10" id="dcr-HG-63a"/>
                            <constraint firstItem="VzW-tv-Sog" firstAttribute="top" secondItem="Xbl-Rd-R01" secondAttribute="top" id="eSN-Yu-UVI"/>
                            <constraint firstItem="33a-8M-Ncq" firstAttribute="leading" secondItem="VzW-tv-Sog" secondAttribute="trailing" constant="1" id="gsS-zz-84Z"/>
                            <constraint firstItem="VzW-tv-Sog" firstAttribute="leading" secondItem="Xbl-Rd-R01" secondAttribute="leading" id="hKH-ZR-eGM"/>
                            <constraint firstItem="biF-zd-K5O" firstAttribute="top" secondItem="Xbl-Rd-R01" secondAttribute="top" id="iWh-gN-NDi"/>
                            <constraint firstItem="joG-7L-KFf" firstAttribute="top" secondItem="Xbl-Rd-R01" secondAttribute="top" id="kNN-AK-KIJ"/>
                            <constraint firstAttribute="bottom" secondItem="biF-zd-K5O" secondAttribute="bottom" id="lLN-Bp-d6h"/>
                            <constraint firstItem="EGO-Xy-OCw" firstAttribute="top" secondItem="Xbl-Rd-R01" secondAttribute="top" id="lPg-pt-IvI"/>
                            <constraint firstItem="ot7-Pg-J5V" firstAttribute="top" secondItem="joG-7L-KFf" secondAttribute="bottom" id="pXY-FP-mlz"/>
                            <constraint firstAttribute="width" secondItem="Xbl-Rd-R01" secondAttribute="height" multiplier="1155:200" priority="999" id="v5N-aN-nYi"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="Xbl-Rd-R01" secondAttribute="bottom" id="7FC-Iw-6a7"/>
                    <constraint firstAttribute="trailing" secondItem="Xbl-Rd-R01" secondAttribute="trailing" id="RZI-IY-4rl"/>
                    <constraint firstItem="Xbl-Rd-R01" firstAttribute="top" secondItem="Kww-Qj-c6r" secondAttribute="top" id="ZcA-ud-nFg"/>
                    <constraint firstItem="Xbl-Rd-R01" firstAttribute="leading" secondItem="Kww-Qj-c6r" secondAttribute="leading" id="y05-3e-gis"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="detailsImage" destination="VzW-tv-Sog" id="4qe-my-ih1"/>
                <outlet property="detailsLabel" destination="33a-8M-Ncq" id="bru-Ba-Gxf"/>
                <outlet property="detailsValue" destination="EGO-Xy-OCw" id="itT-br-tbn"/>
            </connections>
            <point key="canvasLocation" x="399" y="453"/>
        </tableViewCell>
    </objects>
</document>
