<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ProximaNova-Regular.otf">
            <string>ProximaNova-Regular</string>
        </array>
        <array key="ProximaNova-Semibold.otf">
            <string>ProximaNova-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="AllTaskCompletedHeaderView" customModule="BRIO" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="106"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZMb-9Y-DAZ">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="106"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hRa-Kt-wOk">
                            <rect key="frame" x="0.0" y="0.0" width="19" height="106"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STATUS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oj7-09-Jhq" customClass="UILabel_FontSizeLabel" customModule="BRIO" customModuleProvider="target">
                            <rect key="frame" x="19" y="38" width="54" height="15"/>
                            <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="15"/>
                            <color key="textColor" red="0.27450980392156865" green="0.27450980392156865" blue="0.27450980392156865" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All Task Completed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uHM-By-leD" customClass="UILabel_FontSizeLabel" customModule="BRIO" customModuleProvider="target">
                            <rect key="frame" x="19" y="63" width="119" height="14"/>
                            <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="14"/>
                            <color key="textColor" red="0.40000000000000002" green="0.0" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LUs-yj-wQt" customClass="UIImageView_SepratorImageView" customModule="BRIO" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="105" width="320" height="1"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="vAd-iN-Cf5"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="0.92549019607843142" green="0.92941176470588238" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="hRa-Kt-wOk" secondAttribute="bottom" id="3vS-h8-1vD"/>
                        <constraint firstItem="uHM-By-leD" firstAttribute="top" secondItem="Oj7-09-Jhq" secondAttribute="bottom" multiplier="1.2" id="4y2-3v-guw"/>
                        <constraint firstItem="uHM-By-leD" firstAttribute="leading" secondItem="Oj7-09-Jhq" secondAttribute="leading" id="79i-GW-umQ"/>
                        <constraint firstItem="LUs-yj-wQt" firstAttribute="leading" secondItem="ZMb-9Y-DAZ" secondAttribute="leading" id="DHa-V0-J0X"/>
                        <constraint firstAttribute="bottom" secondItem="LUs-yj-wQt" secondAttribute="bottom" id="F3D-ox-HrX"/>
                        <constraint firstItem="hRa-Kt-wOk" firstAttribute="leading" secondItem="ZMb-9Y-DAZ" secondAttribute="leading" id="F4A-Ii-rIP"/>
                        <constraint firstItem="Oj7-09-Jhq" firstAttribute="leading" secondItem="hRa-Kt-wOk" secondAttribute="trailing" id="Hw2-Pj-uBJ"/>
                        <constraint firstAttribute="trailing" secondItem="LUs-yj-wQt" secondAttribute="trailing" id="Igl-Zm-ZVD"/>
                        <constraint firstItem="hRa-Kt-wOk" firstAttribute="width" secondItem="ZMb-9Y-DAZ" secondAttribute="width" multiplier="75:1242" id="eOm-LY-Nt9"/>
                        <constraint firstItem="Oj7-09-Jhq" firstAttribute="centerY" secondItem="hRa-Kt-wOk" secondAttribute="centerY" multiplier="0.85" id="lcy-RS-UBC"/>
                        <constraint firstItem="hRa-Kt-wOk" firstAttribute="top" secondItem="ZMb-9Y-DAZ" secondAttribute="top" id="vmA-yz-q50"/>
                        <constraint firstAttribute="width" secondItem="ZMb-9Y-DAZ" secondAttribute="height" multiplier="1242:220" priority="999" id="wLN-46-mPf"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="ZMb-9Y-DAZ" secondAttribute="bottom" id="Ou4-0m-OZz"/>
                <constraint firstItem="ZMb-9Y-DAZ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="ZQT-hV-dO9"/>
                <constraint firstAttribute="trailing" secondItem="ZMb-9Y-DAZ" secondAttribute="trailing" id="pbC-iz-4eR"/>
                <constraint firstItem="ZMb-9Y-DAZ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="wVT-h4-L0r"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="163" y="42"/>
        </view>
    </objects>
</document>
