<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9KZ-hV-bXi">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="ProximaNova-Regular.otf">
            <string>ProximaNova-Regular</string>
            <string>ProximaNova-Regular</string>
            <string>ProximaNova-Regular</string>
            <string>ProximaNova-Regular</string>
            <string>ProximaNova-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="0Ya-zY-ioI">
            <objects>
                <navigationController id="9KZ-hV-bXi" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rtf-Ad-QRC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="H35-u2-zJN" kind="relationship" relationship="rootViewController" id="9jT-Yg-IVx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KOW-El-VF1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="59" y="-2429"/>
        </scene>
        <!--Track-->
        <scene sceneID="Ld5-uh-Nzu">
            <objects>
                <viewController id="oVf-5R-hYc" customClass="TracksViewController" customModule="ActionableHealth" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Etd-Ss-RaR"/>
                        <viewControllerLayoutGuide type="bottom" id="Uoh-yK-Aja"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lC0-bM-nel">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="1" title="Track" id="cU2-yq-mcQ" customClass="UITabBarItem_Custom" customModule="ActionableHealth" customModuleProvider="target">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ly4-2a-cNV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-692" y="-826"/>
        </scene>
        <!--Chat-->
        <scene sceneID="O6g-up-eEy">
            <objects>
                <viewController id="5ce-bV-DGT" customClass="ChatsViewController" customModule="ActionableHealth" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Af-oY-SaS"/>
                        <viewControllerLayoutGuide type="bottom" id="zeC-VH-BAx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Uzd-Ze-DRq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="2" title="Chat" id="eH4-ek-7qM" customClass="UITabBarItem_Custom" customModule="ActionableHealth" customModuleProvider="target">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UIh-UO-Tzh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="59" y="-818"/>
        </scene>
        <!--Group-->
        <scene sceneID="H6d-5e-kRw">
            <objects>
                <viewController id="zDa-ut-Kwk" customClass="GroupsViewController" customModule="ActionableHealth" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DFl-2W-E0q"/>
                        <viewControllerLayoutGuide type="bottom" id="YqY-Gk-39N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x5z-Q0-wll">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="3" title="Group" id="Tsc-kZ-gHF" customClass="UITabBarItem_Custom" customModule="ActionableHealth" customModuleProvider="target">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qII-g7-2si" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="768" y="-810"/>
        </scene>
        <!--Settings-->
        <scene sceneID="tor-WR-usg">
            <objects>
                <viewController id="VJW-rc-AcC" customClass="SettingsViewController" customModule="ActionableHealth" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2So-iy-pxV"/>
                        <viewControllerLayoutGuide type="bottom" id="21z-lU-rhV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mzs-9j-vwG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="4" title="Settings" id="iz9-Yo-ocf" customClass="UITabBarItem_Custom" customModule="ActionableHealth" customModuleProvider="target">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bs2-Vf-zXt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1472" y="-810"/>
        </scene>
        <!--Home-->
        <scene sceneID="aOW-h5-AUj">
            <objects>
                <viewController id="Z2f-Jx-dhb" customClass="HomeViewController" customModule="ActionableHealth" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cvj-R6-Qsd"/>
                        <viewControllerLayoutGuide type="bottom" id="ZaX-s9-l9n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z1G-5m-pcb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qQP-kR-Pb0">
                                <rect key="frame" x="0.0" y="64" width="600" height="89"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="opK-Ds-AJH">
                                        <rect key="frame" x="299" y="36" width="3" height="17"/>
                                        <color key="backgroundColor" red="0.27450980390000002" green="0.27450980390000002" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0kp-31-erY">
                                        <rect key="frame" x="131" y="0.0" width="338" height="89"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="caM-Zp-3gQ" customClass="UIButton_FontSizeButton" customModule="ActionableHealth" customModuleProvider="target">
                                                <rect key="frame" x="169" y="0.0" width="169" height="89"/>
                                                <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="16"/>
                                                <color key="tintColor" red="0.27450980390000002" green="0.27450980390000002" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <inset key="imageEdgeInsets" minX="-20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="FILTER" image="filter"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isLocalized" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="filterAction:" destination="Z2f-Jx-dhb" eventType="touchUpInside" id="kLT-Jl-pOG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vnQ-A2-SeL" customClass="UIButton_FontSizeButton" customModule="ActionableHealth" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="169" height="89"/>
                                                <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="16"/>
                                                <color key="tintColor" red="0.27450980390000002" green="0.27450980390000002" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <inset key="imageEdgeInsets" minX="-20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="SORT" image="sort"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isLocalized" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="sortAction:" destination="Z2f-Jx-dhb" eventType="touchUpInside" id="3aG-JW-jiO"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="vnQ-A2-SeL" secondAttribute="bottom" id="2tk-h6-BOX"/>
                                            <constraint firstAttribute="bottom" secondItem="caM-Zp-3gQ" secondAttribute="bottom" id="5pA-bM-oVH"/>
                                            <constraint firstItem="caM-Zp-3gQ" firstAttribute="leading" secondItem="vnQ-A2-SeL" secondAttribute="trailing" id="Gbl-yn-80K"/>
                                            <constraint firstAttribute="trailing" secondItem="caM-Zp-3gQ" secondAttribute="trailing" id="QEF-0O-5pP"/>
                                            <constraint firstItem="caM-Zp-3gQ" firstAttribute="top" secondItem="0kp-31-erY" secondAttribute="top" id="WwR-87-Osw"/>
                                            <constraint firstItem="caM-Zp-3gQ" firstAttribute="height" secondItem="vnQ-A2-SeL" secondAttribute="height" id="c0S-WC-SUu"/>
                                            <constraint firstItem="caM-Zp-3gQ" firstAttribute="width" secondItem="vnQ-A2-SeL" secondAttribute="width" id="kEs-nL-eeN"/>
                                            <constraint firstItem="vnQ-A2-SeL" firstAttribute="top" secondItem="0kp-31-erY" secondAttribute="top" id="yHg-vy-tFK"/>
                                            <constraint firstItem="vnQ-A2-SeL" firstAttribute="leading" secondItem="0kp-31-erY" secondAttribute="leading" id="zHA-ec-xEV"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="opK-Ds-AJH" firstAttribute="height" secondItem="qQP-kR-Pb0" secondAttribute="height" multiplier="35:185" id="Jze-2C-v5J"/>
                                    <constraint firstAttribute="width" secondItem="qQP-kR-Pb0" secondAttribute="height" multiplier="1242:185" id="KJz-OC-3bc"/>
                                    <constraint firstItem="0kp-31-erY" firstAttribute="height" secondItem="qQP-kR-Pb0" secondAttribute="height" id="Odm-la-BHg"/>
                                    <constraint firstItem="opK-Ds-AJH" firstAttribute="width" secondItem="qQP-kR-Pb0" secondAttribute="width" multiplier="5:1242" id="PUd-3k-835"/>
                                    <constraint firstItem="opK-Ds-AJH" firstAttribute="centerX" secondItem="qQP-kR-Pb0" secondAttribute="centerX" id="RW7-WK-jFW"/>
                                    <constraint firstItem="0kp-31-erY" firstAttribute="width" secondItem="qQP-kR-Pb0" secondAttribute="width" multiplier="700:1242" id="WF9-P5-K62"/>
                                    <constraint firstItem="0kp-31-erY" firstAttribute="centerX" secondItem="qQP-kR-Pb0" secondAttribute="centerX" id="YxT-ai-lWe"/>
                                    <constraint firstItem="opK-Ds-AJH" firstAttribute="centerY" secondItem="qQP-kR-Pb0" secondAttribute="centerY" id="j85-mz-XLb"/>
                                    <constraint firstItem="0kp-31-erY" firstAttribute="centerY" secondItem="qQP-kR-Pb0" secondAttribute="centerY" id="lfE-mn-oBr"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="k6A-O7-zxG">
                                <rect key="frame" x="5" y="158" width="590" height="388"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jO3-iY-a1Z">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="Z2f-Jx-dhb" id="tfT-5A-jCf"/>
                                    <outlet property="delegate" destination="Z2f-Jx-dhb" id="D0h-AX-J4o"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="k6A-O7-zxG" firstAttribute="top" secondItem="qQP-kR-Pb0" secondAttribute="bottom" constant="5" id="3K2-R1-Nza"/>
                            <constraint firstItem="ZaX-s9-l9n" firstAttribute="top" secondItem="k6A-O7-zxG" secondAttribute="bottom" constant="5" id="5Gc-io-2iS"/>
                            <constraint firstItem="qQP-kR-Pb0" firstAttribute="top" secondItem="Cvj-R6-Qsd" secondAttribute="bottom" id="A7I-Yz-EyF"/>
                            <constraint firstAttribute="trailing" secondItem="k6A-O7-zxG" secondAttribute="trailing" constant="5" id="QPc-8x-m40"/>
                            <constraint firstAttribute="trailing" secondItem="qQP-kR-Pb0" secondAttribute="trailing" id="TxK-bQ-aan"/>
                            <constraint firstItem="k6A-O7-zxG" firstAttribute="leading" secondItem="Z1G-5m-pcb" secondAttribute="leading" constant="5" id="pjy-Sx-wRx"/>
                            <constraint firstItem="qQP-kR-Pb0" firstAttribute="leading" secondItem="Z1G-5m-pcb" secondAttribute="leading" id="qdA-D4-l38"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="E7f-Sj-AZf" customClass="UITabBarItem_Custom" customModule="ActionableHealth" customModuleProvider="target">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="buttonsContainer" destination="qQP-kR-Pb0" id="DuO-cF-sB4"/>
                        <outlet property="clctView" destination="k6A-O7-zxG" id="ScA-D0-QZH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9N7-ou-kQc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1384" y="-819"/>
        </scene>
        <!--Filters View Controller-->
        <scene sceneID="fkl-Yl-CCO">
            <objects>
                <viewController storyboardIdentifier="filtersView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vHP-6H-Iac" customClass="FiltersViewController" customModule="ActionableHealth" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IWN-Wo-tFe"/>
                        <viewControllerLayoutGuide type="bottom" id="SfA-vF-9nM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j9i-99-OIX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bi4-kA-24k" customClass="PropertiesTableView" customModule="ActionableHealth" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="73" width="273" height="527"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cIc-rI-iY5" customClass="UIImageView_SepratorImageView" customModule="ActionableHealth" customModuleProvider="target">
                                <rect key="frame" x="273" y="73" width="1" height="527"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="Um1-k4-TTJ"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1Kb-U5-4vo" customClass="SubPropertiesTableView" customModule="ActionableHealth" customModuleProvider="target">
                                <rect key="frame" x="274" y="73" width="326" height="527"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7pH-8R-WmE">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="73"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="t3b-ee-HDE">
                                        <rect key="frame" x="0.0" y="20" width="600" height="53"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hCt-4r-1OQ" customClass="UIImageView_SepratorImageView" customModule="ActionableHealth" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="600" height="1"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="7Uu-De-MPC"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="shd-Ez-skf" customClass="UIButton_FontSizeButton" customModule="ActionableHealth" customModuleProvider="target">
                                        <rect key="frame" x="456" y="27" width="108" height="39"/>
                                        <color key="backgroundColor" red="0.082352941176470587" green="0.52941176470588236" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="shd-Ez-skf" secondAttribute="height" multiplier="222:82" id="DLl-Ok-ePd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="17"/>
                                        <state key="normal" title="Apply">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="applyButtonActions:" destination="vHP-6H-Iac" eventType="touchUpInside" id="3dF-FK-Jco"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cl5-Xr-Kzc" customClass="UIButton_FontSizeButton" customModule="ActionableHealth" customModuleProvider="target">
                                        <rect key="frame" x="348" y="27" width="108" height="39"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="17"/>
                                        <state key="normal" title="Clear">
                                            <color key="titleColor" red="0.27450980392156865" green="0.27450980392156865" blue="0.27450980392156865" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="clearButtonActions:" destination="vHP-6H-Iac" eventType="touchUpInside" id="ar7-Lu-FkF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MBA-mQ-47R">
                                        <rect key="frame" x="43" y="38" width="15" height="18"/>
                                        <color key="tintColor" red="0.082352941176470587" green="0.52941176470588236" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="cut"/>
                                        <connections>
                                            <action selector="crossButtonActions:" destination="vHP-6H-Iac" eventType="touchUpInside" id="5sD-mN-gS4"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FILTER BY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sSY-Z2-YwV" customClass="UILabel_FontSizeLabel" customModule="ActionableHealth" customModuleProvider="target">
                                        <rect key="frame" x="75" y="38" width="76" height="17"/>
                                        <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="17"/>
                                        <color key="textColor" red="0.082352941176470587" green="0.52941176470588236" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="sSY-Z2-YwV" firstAttribute="centerY" secondItem="MBA-mQ-47R" secondAttribute="centerY" id="0Fk-f4-bYR"/>
                                    <constraint firstItem="cl5-Xr-Kzc" firstAttribute="centerY" secondItem="shd-Ez-skf" secondAttribute="centerY" id="1uI-Qa-6gc"/>
                                    <constraint firstItem="MBA-mQ-47R" firstAttribute="centerX" secondItem="7pH-8R-WmE" secondAttribute="centerX" multiplier="105:621" id="6xR-zn-Dd3"/>
                                    <constraint firstItem="shd-Ez-skf" firstAttribute="centerY" secondItem="t3b-ee-HDE" secondAttribute="centerY" id="9hp-0Y-CNE"/>
                                    <constraint firstItem="t3b-ee-HDE" firstAttribute="top" secondItem="7pH-8R-WmE" secondAttribute="top" constant="20" id="9o5-bA-emx"/>
                                    <constraint firstAttribute="bottom" secondItem="t3b-ee-HDE" secondAttribute="bottom" id="ABy-Ez-rZT"/>
                                    <constraint firstItem="t3b-ee-HDE" firstAttribute="leading" secondItem="7pH-8R-WmE" secondAttribute="leading" id="BQo-lo-xZJ"/>
                                    <constraint firstItem="hCt-4r-1OQ" firstAttribute="leading" secondItem="7pH-8R-WmE" secondAttribute="leading" id="ENO-Dw-fsb"/>
                                    <constraint firstItem="shd-Ez-skf" firstAttribute="width" secondItem="7pH-8R-WmE" secondAttribute="width" multiplier="222:1242" id="HwK-qx-jJl"/>
                                    <constraint firstItem="cl5-Xr-Kzc" firstAttribute="height" secondItem="shd-Ez-skf" secondAttribute="height" id="KN1-SC-7oz"/>
                                    <constraint firstItem="sSY-Z2-YwV" firstAttribute="leading" secondItem="MBA-mQ-47R" secondAttribute="trailing" multiplier="175:135" id="Nwz-dr-I8q"/>
                                    <constraint firstAttribute="trailing" secondItem="t3b-ee-HDE" secondAttribute="trailing" id="QF0-xf-rvd"/>
                                    <constraint firstItem="shd-Ez-skf" firstAttribute="centerX" secondItem="7pH-8R-WmE" secondAttribute="centerX" multiplier="1055:621" id="Ulp-HF-Qff"/>
                                    <constraint firstAttribute="bottom" secondItem="hCt-4r-1OQ" secondAttribute="bottom" id="Wmd-9e-JGE"/>
                                    <constraint firstItem="shd-Ez-skf" firstAttribute="centerY" secondItem="7pH-8R-WmE" secondAttribute="centerY" id="c18-xP-v7s"/>
                                    <constraint firstItem="cl5-Xr-Kzc" firstAttribute="width" secondItem="shd-Ez-skf" secondAttribute="width" id="cLV-fH-eXJ"/>
                                    <constraint firstItem="shd-Ez-skf" firstAttribute="leading" secondItem="cl5-Xr-Kzc" secondAttribute="trailing" id="cbT-QG-Vzt"/>
                                    <constraint firstItem="shd-Ez-skf" firstAttribute="width" secondItem="7pH-8R-WmE" secondAttribute="height" multiplier="46:73" id="fWI-FC-SlY"/>
                                    <constraint firstAttribute="trailing" secondItem="hCt-4r-1OQ" secondAttribute="trailing" id="nYE-yZ-ey1"/>
                                    <constraint firstItem="MBA-mQ-47R" firstAttribute="centerY" secondItem="cl5-Xr-Kzc" secondAttribute="centerY" id="nu5-9R-UeX"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="c18-xP-v7s"/>
                                        <exclude reference="fWI-FC-SlY"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.94117647058823528" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="7pH-8R-WmE" firstAttribute="top" secondItem="j9i-99-OIX" secondAttribute="top" id="2UQ-0M-p5s"/>
                            <constraint firstItem="1Kb-U5-4vo" firstAttribute="top" secondItem="7pH-8R-WmE" secondAttribute="bottom" id="2gX-03-Kik"/>
                            <constraint firstAttribute="trailing" secondItem="1Kb-U5-4vo" secondAttribute="trailing" id="8lL-Re-PAN"/>
                            <constraint firstItem="cIc-rI-iY5" firstAttribute="top" secondItem="7pH-8R-WmE" secondAttribute="bottom" id="Bkg-eG-x92"/>
                            <constraint firstItem="SfA-vF-9nM" firstAttribute="top" secondItem="1Kb-U5-4vo" secondAttribute="bottom" id="Mlf-F7-Cof"/>
                            <constraint firstItem="7pH-8R-WmE" firstAttribute="leading" secondItem="j9i-99-OIX" secondAttribute="leading" id="Pkw-Ab-Kl5"/>
                            <constraint firstItem="SfA-vF-9nM" firstAttribute="top" secondItem="cIc-rI-iY5" secondAttribute="bottom" id="QKc-hV-aaM"/>
                            <constraint firstItem="SfA-vF-9nM" firstAttribute="top" secondItem="bi4-kA-24k" secondAttribute="bottom" id="af6-D7-Jfc"/>
                            <constraint firstAttribute="trailing" secondItem="7pH-8R-WmE" secondAttribute="trailing" id="ag0-Gg-LnN"/>
                            <constraint firstItem="bi4-kA-24k" firstAttribute="width" secondItem="j9i-99-OIX" secondAttribute="width" multiplier="565:1242" id="asl-bP-cM3"/>
                            <constraint firstItem="bi4-kA-24k" firstAttribute="top" secondItem="7pH-8R-WmE" secondAttribute="bottom" id="fY3-l9-0Mn"/>
                            <constraint firstItem="1Kb-U5-4vo" firstAttribute="leading" secondItem="cIc-rI-iY5" secondAttribute="trailing" id="nLw-Uc-2h5"/>
                            <constraint firstItem="7pH-8R-WmE" firstAttribute="height" secondItem="j9i-99-OIX" secondAttribute="height" multiplier="270:2207" id="oYS-Ga-Scz"/>
                            <constraint firstItem="cIc-rI-iY5" firstAttribute="leading" secondItem="bi4-kA-24k" secondAttribute="trailing" id="vO3-Ee-lvp"/>
                            <constraint firstItem="bi4-kA-24k" firstAttribute="leading" secondItem="j9i-99-OIX" secondAttribute="leading" id="zD1-fY-z11"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="propertiesTblView" destination="bi4-kA-24k" id="P32-gR-N89"/>
                        <outlet property="subPropertiesTblView" destination="1Kb-U5-4vo" id="Tdk-WE-LLl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dcq-lJ-ajW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1384" y="-149"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="JRn-VW-6RH">
            <objects>
                <tabBarController id="H35-u2-zJN" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="TFs-aW-uGA"/>
                    <tabBar key="tabBar" clipsSubviews="YES" contentMode="scaleToFill" itemPositioning="fill" id="Atu-D4-5Yh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                    <connections>
                        <segue destination="Z2f-Jx-dhb" kind="relationship" relationship="viewControllers" id="9QP-oN-Bwi"/>
                        <segue destination="oVf-5R-hYc" kind="relationship" relationship="viewControllers" id="ID9-gc-MXf"/>
                        <segue destination="5ce-bV-DGT" kind="relationship" relationship="viewControllers" id="o5x-EJ-ZRe"/>
                        <segue destination="zDa-ut-Kwk" kind="relationship" relationship="viewControllers" id="YTG-pX-P6L"/>
                        <segue destination="VJW-rc-AcC" kind="relationship" relationship="viewControllers" id="ldR-l1-Uwe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W7o-PA-SwB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="59" y="-1681"/>
        </scene>
    </scenes>
    <resources>
        <image name="cut" width="15" height="15"/>
        <image name="filter" width="11" height="11"/>
        <image name="sort" width="14" height="11"/>
    </resources>
</document>
