<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Edit Profile View Controller-->
        <scene sceneID="O9o-FE-R3o">
            <objects>
                <viewController storyboardIdentifier="editProfileView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="WTN-eA-h89" customClass="EditProfileViewController" customModule="BRIO" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zDs-Qc-4gs"/>
                        <viewControllerLayoutGuide type="bottom" id="0bc-bE-ANu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cCO-ug-Ghe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="D0J-5N-82h" customClass="TPKeyboardAvoidingTableView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="671"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="WTN-eA-h89" id="mGA-lW-cF7"/>
                                    <outlet property="delegate" destination="WTN-eA-h89" id="6uh-UJ-Wuo"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OjG-D2-0m3" customClass="UIButton_FontSizeButton" customModule="BRIO" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="671" width="414" height="65"/>
                                <color key="backgroundColor" red="0.14509803921568626" green="0.15686274509803921" blue="0.22352941176470587" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                <state key="normal" title="UPDATE">
                                    <color key="titleColor" red="0.9882352941176471" green="0.93333333333333335" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" red="0.9882352941176471" green="0.93333333333333335" blue="0.14117647058823529" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="updateAction:" destination="WTN-eA-h89" eventType="touchUpInside" id="BT6-aY-X7L"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="OjG-D2-0m3" secondAttribute="trailing" id="76d-ko-pci"/>
                            <constraint firstItem="0bc-bE-ANu" firstAttribute="top" secondItem="OjG-D2-0m3" secondAttribute="bottom" id="8Sn-Of-ccU"/>
                            <constraint firstItem="OjG-D2-0m3" firstAttribute="height" secondItem="cCO-ug-Ghe" secondAttribute="height" multiplier="195:2207" id="FQo-Vk-G7I"/>
                            <constraint firstItem="OjG-D2-0m3" firstAttribute="top" secondItem="D0J-5N-82h" secondAttribute="bottom" id="JJg-zC-jPY"/>
                            <constraint firstAttribute="trailing" secondItem="D0J-5N-82h" secondAttribute="trailing" id="NHg-JB-XHL"/>
                            <constraint firstItem="OjG-D2-0m3" firstAttribute="leading" secondItem="cCO-ug-Ghe" secondAttribute="leading" id="PGX-rP-cJ7"/>
                            <constraint firstItem="D0J-5N-82h" firstAttribute="leading" secondItem="cCO-ug-Ghe" secondAttribute="leading" id="aat-Rj-o1F"/>
                            <constraint firstItem="D0J-5N-82h" firstAttribute="top" secondItem="cCO-ug-Ghe" secondAttribute="top" id="hCb-ZO-kZT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="editProfileTblView" destination="D0J-5N-82h" id="uXu-UM-Gea"/>
                        <outlet property="updateButton" destination="OjG-D2-0m3" id="vkf-Em-seI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mC6-8O-yS3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3033" y="-232"/>
        </scene>
        <!--Terms And Conditions View Controller-->
        <scene sceneID="IaM-3I-E0L">
            <objects>
                <viewController storyboardIdentifier="termsAndConditionsView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7eg-AV-dGD" customClass="TermsAndConditionsViewController" customModule="BRIO" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KkM-wx-RJ5"/>
                        <viewControllerLayoutGuide type="bottom" id="aoj-1S-PvJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7BB-TC-dAB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bg" translatesAutoresizingMaskIntoConstraints="NO" id="UV5-ly-H8K">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <textView multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="J2N-7x-NAO">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <attributedString key="attributedText">
                                    <fragment content="Brio Power, LLC, (herein after referred to as “">
                                        <attributes>
                                            <color key="NSColor" red="0.20784313725490197" green="0.20392156862745098" blue="0.18431372549019609" alpha="1" colorSpace="deviceRGB"/>
                                            <font key="NSFont" size="16" name="TimesNewRomanPSMT"/>
                                            <real key="NSKern" value="0.0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" minimumLineHeight="19" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                <tabStops/>
                                            </paragraphStyle>
                                            <color key="NSStrokeColor" red="0.20784313725490197" green="0.20392156862745098" blue="0.18431372549019609" alpha="1" colorSpace="deviceRGB"/>
                                            <real key="NSStrokeWidth" value="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="Brio Power">
                                        <attributes>
                                            <color key="NSColor" red="0.20784313725490197" green="0.20392156862745098" blue="0.18431372549019609" alpha="1" colorSpace="deviceRGB"/>
                                            <font key="NSFont" size="16" name="TimesNewRomanPS-BoldMT"/>
                                            <real key="NSKern" value="0.0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" minimumLineHeight="19" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                <tabStops/>
                                            </paragraphStyle>
                                            <color key="NSStrokeColor" red="0.20784313725490197" green="0.20392156862745098" blue="0.18431372549019609" alpha="1" colorSpace="deviceRGB"/>
                                            <real key="NSStrokeWidth" value="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">”) does not warrant the accuracy or completeness of the materials or the reliability of any advices, opinions, statements or other information as displayed or distributed through the Applications or Website (herein after referred to as “</string>
                                        <attributes>
                                            <color key="NSColor" red="0.20784313725490197" green="0.20392156862745098" blue="0.18431372549019609" alpha="1" colorSpace="deviceRGB"/>
                                            <font key="NSFont" size="16" name="TimesNewRomanPSMT"/>
                                            <real key="NSKern" value="0.0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" minimumLineHeight="19" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                <tabStops/>
                                            </paragraphStyle>
                                            <color key="NSStrokeColor" red="0.20784313725490197" green="0.20392156862745098" blue="0.18431372549019609" alpha="1" colorSpace="deviceRGB"/>
                                            <real key="NSStrokeWidth" value="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="Applications">
                                        <attributes>
                                            <color key="NSColor" red="0.20784313725490197" green="0.20392156862745098" blue="0.18431372549019609" alpha="1" colorSpace="deviceRGB"/>
                                            <font key="NSFont" size="16" name="TimesNewRomanPS-BoldMT"/>
                                            <real key="NSKern" value="0.0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" minimumLineHeight="19" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                <tabStops/>
                                            </paragraphStyle>
                                            <color key="NSStrokeColor" red="0.20784313725490197" green="0.20392156862745098" blue="0.18431372549019609" alpha="1" colorSpace="deviceRGB"/>
                                            <real key="NSStrokeWidth" value="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="”). You acknowledge that any reliance on any such opinion, advice, statement, memorandum, or information shall be at your ">
                                        <attributes>
                                            <color key="NSColor" red="0.20784313725490197" green="0.20392156862745098" blue="0.18431372549019609" alpha="1" colorSpace="deviceRGB"/>
                                            <font key="NSFont" size="16" name="TimesNewRomanPSMT"/>
                                            <real key="NSKern" value="0.0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" minimumLineHeight="19" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                <tabStops/>
                                            </paragraphStyle>
                                            <color key="NSStrokeColor" red="0.20784313725490197" green="0.20392156862745098" blue="0.18431372549019609" alpha="1" colorSpace="deviceRGB"/>
                                            <real key="NSStrokeWidth" value="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="own/sole risk and consequences">
                                        <attributes>
                                            <color key="NSColor" red="0.20784313725490197" green="0.20392156862745098" blue="0.18431372549019609" alpha="1" colorSpace="deviceRGB"/>
                                            <font key="NSFont" size="16" name="TimesNewRomanPS-BoldMT"/>
                                            <real key="NSKern" value="0.0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" minimumLineHeight="19" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                <tabStops/>
                                            </paragraphStyle>
                                            <color key="NSStrokeColor" red="0.20784313725490197" green="0.20392156862745098" blue="0.18431372549019609" alpha="1" colorSpace="deviceRGB"/>
                                            <real key="NSStrokeWidth" value="0.0"/>
                                            <integer key="NSUnderline" value="1"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=".">
                                        <attributes>
                                            <color key="NSColor" red="0.20784313725490197" green="0.20392156862745098" blue="0.18431372549019609" alpha="1" colorSpace="deviceRGB"/>
                                            <font key="NSFont" size="16" name="TimesNewRomanPSMT"/>
                                            <real key="NSKern" value="0.0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" minimumLineHeight="19" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                <tabStops/>
                                            </paragraphStyle>
                                            <color key="NSStrokeColor" red="0.20784313725490197" green="0.20392156862745098" blue="0.18431372549019609" alpha="1" colorSpace="deviceRGB"/>
                                            <real key="NSStrokeWidth" value="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content" base64-UTF8="YES">
Cg
</string>
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                            <font key="NSFont" size="12" name="Times-Roman"/>
                                            <real key="NSKern" value="0.0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" minimumLineHeight="19" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                <tabStops/>
                                            </paragraphStyle>
                                            <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                            <real key="NSStrokeWidth" value="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content" base64-UTF8="YES">
Cg
</string>
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                            <font key="NSFont" size="12" name="Times-Roman"/>
                                            <real key="NSKern" value="0.0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" minimumLineHeight="14" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                <tabStops/>
                                            </paragraphStyle>
                                            <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                            <real key="NSStrokeWidth" value="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">Brio Power as being a developer to the Applications reserves its right, in its sole discretion, to correct/rectify any errors or omissions in any portion of the materials. Brio Power may make any other changes/improvements in the Applications and the products, programs, services or prices (if any) described/published at any time without any prior notice. All data and information provided on is for the purpose of information only.</string>
                                        <attributes>
                                            <color key="NSColor" red="0.20784313725490197" green="0.20392156862745098" blue="0.18431372549019609" alpha="1" colorSpace="deviceRGB"/>
                                            <font key="NSFont" size="16" name="TimesNewRomanPSMT"/>
                                            <real key="NSKern" value="0.0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" minimumLineHeight="19" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                <tabStops/>
                                            </paragraphStyle>
                                            <color key="NSStrokeColor" red="0.20784313725490197" green="0.20392156862745098" blue="0.18431372549019609" alpha="1" colorSpace="deviceRGB"/>
                                            <real key="NSStrokeWidth" value="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content" base64-UTF8="YES">
Cg
</string>
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                            <font key="NSFont" size="12" name="Times-Roman"/>
                                            <real key="NSKern" value="0.0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" minimumLineHeight="19" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                <tabStops/>
                                            </paragraphStyle>
                                            <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                            <real key="NSStrokeWidth" value="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content" base64-UTF8="YES">
Cg
</string>
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                            <font key="NSFont" size="12" name="Times-Roman"/>
                                            <real key="NSKern" value="0.0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" minimumLineHeight="14" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                <tabStops/>
                                            </paragraphStyle>
                                            <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                            <real key="NSStrokeWidth" value="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">While every effort would be made to ensure accurate functioning of functional modules, extensions, code base or integrations as possible; their accuracy can only be as good as the information provided by the suppliers of the services, products, extension, code base or suppliers (in case of integrations). The Applications are dependent on many factors to function as depicted or illustrated or described and thus Brio Power cannot and does not ensure any comprehensive cover for the functioning.</string>
                                        <attributes>
                                            <color key="NSColor" red="0.20784313725490197" green="0.20392156862745098" blue="0.18431372549019609" alpha="1" colorSpace="deviceRGB"/>
                                            <font key="NSFont" size="16" name="TimesNewRomanPSMT"/>
                                            <real key="NSKern" value="0.0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" minimumLineHeight="19" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                <tabStops/>
                                            </paragraphStyle>
                                            <color key="NSStrokeColor" red="0.20784313725490197" green="0.20392156862745098" blue="0.18431372549019609" alpha="1" colorSpace="deviceRGB"/>
                                            <real key="NSStrokeWidth" value="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content" base64-UTF8="YES">
Cg
</string>
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                            <font key="NSFont" size="12" name="Times-Roman"/>
                                            <real key="NSKern" value="0.0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" minimumLineHeight="19" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                <tabStops/>
                                            </paragraphStyle>
                                            <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                            <real key="NSStrokeWidth" value="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content" base64-UTF8="YES">
Cg
</string>
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                            <font key="NSFont" size="12" name="Times-Roman"/>
                                            <real key="NSKern" value="0.0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" minimumLineHeight="14" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                <tabStops/>
                                            </paragraphStyle>
                                            <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                            <real key="NSStrokeWidth" value="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">Brio Power makes no representations as to accuracy, completeness, suitability, or validity of any information in the Applications and will not be liable for any errors, omissions, or delays in this information or any losses, injuries, or damages arising from its display or use of the same. All information is provided on an as-is basis. The content is provided for general information only, and should not be treated as a substitute for any other professionals.</string>
                                        <attributes>
                                            <color key="NSColor" red="0.20784313725490197" green="0.20392156862745098" blue="0.18431372549019609" alpha="1" colorSpace="deviceRGB"/>
                                            <font key="NSFont" size="16" name="TimesNewRomanPSMT"/>
                                            <real key="NSKern" value="0.0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" minimumLineHeight="19" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                <tabStops/>
                                            </paragraphStyle>
                                            <color key="NSStrokeColor" red="0.20784313725490197" green="0.20392156862745098" blue="0.18431372549019609" alpha="1" colorSpace="deviceRGB"/>
                                            <real key="NSStrokeWidth" value="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content" base64-UTF8="YES">
Cg
</string>
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                            <font key="NSFont" size="12" name="Times-Roman"/>
                                            <real key="NSKern" value="0.0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" minimumLineHeight="19" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                <tabStops/>
                                            </paragraphStyle>
                                            <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                            <real key="NSStrokeWidth" value="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content" base64-UTF8="YES">
Cg
</string>
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                            <font key="NSFont" size="12" name="Times-Roman"/>
                                            <real key="NSKern" value="0.0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" minimumLineHeight="14" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                <tabStops/>
                                            </paragraphStyle>
                                            <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                            <real key="NSStrokeWidth" value="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">The content comes from sources believed to be accurate, but may contain inaccuracies or typographical errors or may there be a case of omission. Brio Power makes no representations about the results to be obtained from using the Applications or the contents there of. The use of the Applications and the contents is at your/the person who is using at their own risk. Tips and advice noted on the Applications might or might not work for everyone or everytime or everywhere. </string>
                                        <attributes>
                                            <color key="NSColor" red="0.20784313725490197" green="0.20392156862745098" blue="0.18431372549019609" alpha="1" colorSpace="deviceRGB"/>
                                            <font key="NSFont" size="16" name="TimesNewRomanPSMT"/>
                                            <real key="NSKern" value="0.0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" minimumLineHeight="19" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                <tabStops/>
                                            </paragraphStyle>
                                            <color key="NSStrokeColor" red="0.20784313725490197" green="0.20392156862745098" blue="0.18431372549019609" alpha="1" colorSpace="deviceRGB"/>
                                            <real key="NSStrokeWidth" value="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content" base64-UTF8="YES">
Cg
</string>
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                            <font key="NSFont" size="12" name="Times-Roman"/>
                                            <real key="NSKern" value="0.0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" minimumLineHeight="19" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                <tabStops/>
                                            </paragraphStyle>
                                            <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                            <real key="NSStrokeWidth" value="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content" base64-UTF8="YES">
Cg
</string>
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                            <font key="NSFont" size="12" name="Times-Roman"/>
                                            <real key="NSKern" value="0.0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" minimumLineHeight="14" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                <tabStops/>
                                            </paragraphStyle>
                                            <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                            <real key="NSStrokeWidth" value="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">You further agree that BRIO POWER, LLC shall not be held responsible for any uncontrollable security attack leading to failures of accuracy and integrity of information on the Applications and in such cases you agree that Brio Power shall not be held responsible for any type of losses that may occur to you under the Provisions of Section 43 and 43A of Information Technology Act, 2000 and including any amendments in the said Act.

</string>
                                        <attributes>
                                            <color key="NSColor" red="0.20784313725490197" green="0.20392156862745098" blue="0.18431372549019609" alpha="1" colorSpace="deviceRGB"/>
                                            <font key="NSFont" size="16" name="TimesNewRomanPSMT"/>
                                            <real key="NSKern" value="0.0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" minimumLineHeight="19" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                <tabStops/>
                                            </paragraphStyle>
                                            <color key="NSStrokeColor" red="0.20784313725490197" green="0.20392156862745098" blue="0.18431372549019609" alpha="1" colorSpace="deviceRGB"/>
                                            <real key="NSStrokeWidth" value="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES" shipmentTrackingNumber="YES" flightNumber="YES" lookupSuggestion="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UV5-ly-H8K" firstAttribute="centerX" secondItem="7BB-TC-dAB" secondAttribute="centerX" id="B2J-Lk-yWM"/>
                            <constraint firstItem="aoj-1S-PvJ" firstAttribute="top" secondItem="J2N-7x-NAO" secondAttribute="bottom" id="Bam-XX-ffj"/>
                            <constraint firstItem="UV5-ly-H8K" firstAttribute="centerY" secondItem="7BB-TC-dAB" secondAttribute="centerY" id="Cuz-Wz-KzF"/>
                            <constraint firstItem="J2N-7x-NAO" firstAttribute="width" secondItem="7BB-TC-dAB" secondAttribute="width" id="GWZ-da-6UI"/>
                            <constraint firstItem="J2N-7x-NAO" firstAttribute="top" secondItem="KkM-wx-RJ5" secondAttribute="bottom" id="Gq3-lR-cZN"/>
                            <constraint firstItem="UV5-ly-H8K" firstAttribute="height" secondItem="7BB-TC-dAB" secondAttribute="height" id="Nth-M0-rRC"/>
                            <constraint firstItem="J2N-7x-NAO" firstAttribute="centerX" secondItem="7BB-TC-dAB" secondAttribute="centerX" id="Z4T-Wh-FDw"/>
                            <constraint firstItem="UV5-ly-H8K" firstAttribute="width" secondItem="7BB-TC-dAB" secondAttribute="width" id="zyJ-gK-Ca0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="k1a-Hq-7hu"/>
                    <connections>
                        <outlet property="txtView" destination="J2N-7x-NAO" id="UTV-JF-cWX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D1o-d1-zcT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2165" y="-232"/>
        </scene>
        <!--About Us Short View Controller-->
        <scene sceneID="Wzb-01-7yw">
            <objects>
                <viewController storyboardIdentifier="aboutUsShortView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="pjS-Bl-uuU" customClass="AboutUsShortViewController" customModule="BRIO" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g4Y-Ah-yFt"/>
                        <viewControllerLayoutGuide type="bottom" id="Zrd-8U-Kx0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="php-L3-9A1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bg" translatesAutoresizingMaskIntoConstraints="NO" id="XPW-Ha-QAO">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <textView multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RKW-7k-ZoQ">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">You’re here and ready to do more. Ready to have more vitality, more strength, more energy, more life, and more Brio. Finally, you have a life assistant working to power you. Time to turn it on.</string>
                                        <attributes>
                                            <color key="NSBackgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="deviceRGB"/>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                            <font key="NSFont" size="14.666666984558105" name="ArialMT"/>
                                            <real key="NSKern" value="0.0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" minimumLineHeight="20" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                <tabStops/>
                                            </paragraphStyle>
                                            <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                            <real key="NSStrokeWidth" value="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content" base64-UTF8="YES">
Cg
</string>
                                        <attributes>
                                            <color key="NSBackgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="deviceRGB"/>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                            <font key="NSFont" size="12" name="Times-Roman"/>
                                            <real key="NSKern" value="0.0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" minimumLineHeight="20" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                <tabStops/>
                                            </paragraphStyle>
                                            <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                            <real key="NSStrokeWidth" value="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <color key="NSBackgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="deviceRGB"/>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                            <font key="NSFont" size="14.666666984558105" name="ArialMT"/>
                                            <real key="NSKern" value="0.0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" minimumLineHeight="20" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                <tabStops/>
                                            </paragraphStyle>
                                            <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                            <real key="NSStrokeWidth" value="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content" base64-UTF8="YES">
Cg
</string>
                                        <attributes>
                                            <color key="NSBackgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="deviceRGB"/>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                            <font key="NSFont" size="12" name="Times-Roman"/>
                                            <real key="NSKern" value="0.0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" minimumLineHeight="20" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                <tabStops/>
                                            </paragraphStyle>
                                            <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                            <real key="NSStrokeWidth" value="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">BrioPower was born out of the desire to create a new platform focused on increasing vitality in every aspect of your life. At its core, BrioPower turns mindfulness into action and action into commitment. BrioPower provides tracks allowing you to challenge yourself while strengthening your resolve to reach your goals.</string>
                                        <attributes>
                                            <color key="NSBackgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="deviceRGB"/>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                            <font key="NSFont" size="14.666666984558105" name="ArialMT"/>
                                            <real key="NSKern" value="0.0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" minimumLineHeight="20" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                <tabStops/>
                                            </paragraphStyle>
                                            <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                            <real key="NSStrokeWidth" value="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content" base64-UTF8="YES">
Cg
</string>
                                        <attributes>
                                            <color key="NSBackgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="deviceRGB"/>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                            <font key="NSFont" size="12" name="Times-Roman"/>
                                            <real key="NSKern" value="0.0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" minimumLineHeight="20" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                <tabStops/>
                                            </paragraphStyle>
                                            <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                            <real key="NSStrokeWidth" value="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <color key="NSBackgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="deviceRGB"/>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                            <font key="NSFont" size="14.666666984558105" name="ArialMT"/>
                                            <real key="NSKern" value="0.0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" minimumLineHeight="20" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                <tabStops/>
                                            </paragraphStyle>
                                            <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                            <real key="NSStrokeWidth" value="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content" base64-UTF8="YES">
Cg
</string>
                                        <attributes>
                                            <color key="NSBackgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="deviceRGB"/>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                            <font key="NSFont" size="12" name="Times-Roman"/>
                                            <real key="NSKern" value="0.0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" minimumLineHeight="20" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                <tabStops/>
                                            </paragraphStyle>
                                            <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                            <real key="NSStrokeWidth" value="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">Choose your track and be inspired. Custom content, plans, tasks, and tips guide you through your journey. Your virtual community encourages friendly, healthy, and supportive competition if you choose. We focus on the whole person. Every connection, every element, every potential, is powered on. BrioPower is not just another health experience, it is a life experience.</string>
                                        <attributes>
                                            <color key="NSBackgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="deviceRGB"/>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                            <font key="NSFont" size="14.666666984558105" name="ArialMT"/>
                                            <real key="NSKern" value="0.0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" minimumLineHeight="20" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                <tabStops/>
                                            </paragraphStyle>
                                            <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                            <real key="NSStrokeWidth" value="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content" base64-UTF8="YES">
Cg
</string>
                                        <attributes>
                                            <color key="NSBackgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="deviceRGB"/>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                            <font key="NSFont" size="12" name="Times-Roman"/>
                                            <real key="NSKern" value="0.0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" minimumLineHeight="20" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                <tabStops/>
                                            </paragraphStyle>
                                            <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                            <real key="NSStrokeWidth" value="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <color key="NSBackgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="deviceRGB"/>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                            <font key="NSFont" size="14.666666984558105" name="ArialMT"/>
                                            <real key="NSKern" value="0.0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" minimumLineHeight="20" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                <tabStops/>
                                            </paragraphStyle>
                                            <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                            <real key="NSStrokeWidth" value="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content" base64-UTF8="YES">
Cg
</string>
                                        <attributes>
                                            <color key="NSBackgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="deviceRGB"/>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                            <font key="NSFont" size="12" name="Times-Roman"/>
                                            <real key="NSKern" value="0.0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" minimumLineHeight="20" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                <tabStops/>
                                            </paragraphStyle>
                                            <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                            <real key="NSStrokeWidth" value="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">Your life, your power, turned on. 
</string>
                                        <attributes>
                                            <color key="NSBackgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="deviceRGB"/>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                            <font key="NSFont" size="14.666666984558105" name="ArialMT"/>
                                            <real key="NSKern" value="0.0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" minimumLineHeight="20" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                <tabStops/>
                                            </paragraphStyle>
                                            <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                            <real key="NSStrokeWidth" value="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="Read more...">
                                        <attributes>
                                            <color key="NSBackgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="deviceRGB"/>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                            <font key="NSFont" size="14.666666984558105" name="Arial-BoldMT"/>
                                            <real key="NSKern" value="0.0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" minimumLineHeight="20" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                <tabStops/>
                                            </paragraphStyle>
                                            <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                            <real key="NSStrokeWidth" value="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content" base64-UTF8="YES">
Cgo
</string>
                                        <attributes>
                                            <color key="NSBackgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="deviceRGB"/>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                            <font key="NSFont" size="12" name="Times-Roman"/>
                                            <real key="NSKern" value="0.0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" minimumLineHeight="20" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                <tabStops/>
                                            </paragraphStyle>
                                            <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                            <real key="NSStrokeWidth" value="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES" shipmentTrackingNumber="YES" flightNumber="YES" lookupSuggestion="YES"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="lU0-qV-Yoq" appends="YES" id="VfV-Ht-8bz"/>
                                </connections>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RKW-7k-ZoQ" firstAttribute="top" secondItem="g4Y-Ah-yFt" secondAttribute="bottom" id="11a-wf-uSf"/>
                            <constraint firstItem="RKW-7k-ZoQ" firstAttribute="width" secondItem="php-L3-9A1" secondAttribute="width" id="9Bz-KH-1ad"/>
                            <constraint firstItem="XPW-Ha-QAO" firstAttribute="width" secondItem="php-L3-9A1" secondAttribute="width" id="E8a-yQ-Bkc"/>
                            <constraint firstItem="XPW-Ha-QAO" firstAttribute="height" secondItem="php-L3-9A1" secondAttribute="height" id="PIT-5w-Ld1"/>
                            <constraint firstItem="XPW-Ha-QAO" firstAttribute="centerY" secondItem="php-L3-9A1" secondAttribute="centerY" id="QKK-oe-8K8"/>
                            <constraint firstItem="Zrd-8U-Kx0" firstAttribute="top" secondItem="RKW-7k-ZoQ" secondAttribute="bottom" id="U0U-S5-Pbk"/>
                            <constraint firstItem="XPW-Ha-QAO" firstAttribute="centerX" secondItem="php-L3-9A1" secondAttribute="centerX" id="dDS-Gh-YjX"/>
                            <constraint firstItem="RKW-7k-ZoQ" firstAttribute="centerX" secondItem="php-L3-9A1" secondAttribute="centerX" id="qdQ-XH-NPV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="szF-dD-mVw"/>
                    <connections>
                        <outlet property="txtView" destination="RKW-7k-ZoQ" id="lOZ-3r-C90"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TtR-0M-xF2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="lU0-qV-Yoq">
                    <connections>
                        <action selector="textViewTapped:" destination="pjS-Bl-uuU" id="xmh-SR-oOI"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1375" y="-225"/>
        </scene>
        <!--About Us Long View Controller-->
        <scene sceneID="u0F-gs-l9L">
            <objects>
                <viewController storyboardIdentifier="aboutUsLongView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ocE-GU-CCa" customClass="AboutUsLongViewController" customModule="BRIO" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="03M-1g-hIR"/>
                        <viewControllerLayoutGuide type="bottom" id="2lN-ek-68n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cyr-Je-qgr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bg" translatesAutoresizingMaskIntoConstraints="NO" id="iOI-MA-RWn">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <textView multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="J5q-j1-lSm">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">BrioPower is a new platform created to turn mindfulness into action and action into commitment. We believe that BrioPower can take what makes you great and make it greater. By encouraging a proactive mindset, goals become attainable and resolve to do and be better is strengthened.
 
The BrioPower app is simple: choose your track, then be inspired by custom content, tips, plans, a virtual community, and more. User defined notifications keep daily and weekly tasks at the forefront, so you can increase your awareness, find more opportunity for action, and strengthen commitment in any area of life.
 
Ready to get fit? Choose BrioFit.
Ready to energize? Choose BrioFuel.
Ready to find balance? Choose BrioLife.
 
Accessible online and via mobile, BrioPower can be fully customized to fit your specific needs. From learning to eliminate distractions to noshing on healthier snacks, BrioPower provides a platform, developed by thought leaders, that pushes the boundaries of lifestyle management. BrioPower will help you:
 
</string>
                                        <attributes>
                                            <font key="NSFont" size="14.699999999999999" name="ArialMT"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                <tabStops/>
                                            </paragraphStyle>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">●	 </string>
                                        <attributes>
                                            <font key="NSFont" size="14.699999999999999" name="ArialMT"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" firstLineHeadIndent="18" headIndent="36" tailIndent="481.89999999999998" minimumLineHeight="5" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                <tabStops/>
                                            </paragraphStyle>
                                            <color key="NSUnderlineColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">Discover talents, weaknesses, intentions, and self, learning to adapt and succeed in the face of any challenge.
</string>
                                        <attributes>
                                            <font key="NSFont" size="14.699999999999999" name="ArialMT"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" firstLineHeadIndent="18" headIndent="36" tailIndent="481.89999999999998" minimumLineHeight="5" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                <tabStops/>
                                            </paragraphStyle>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">●	 </string>
                                        <attributes>
                                            <font key="NSFont" size="14.699999999999999" name="ArialMT"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" firstLineHeadIndent="18" headIndent="36" tailIndent="481.89999999999998" minimumLineHeight="5" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                <tabStops/>
                                            </paragraphStyle>
                                            <color key="NSUnderlineColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">Develop a foundational attitude of spiritual, mental, and physical growth relevant to life’s journey.
</string>
                                        <attributes>
                                            <font key="NSFont" size="14.699999999999999" name="ArialMT"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" firstLineHeadIndent="18" headIndent="36" tailIndent="481.89999999999998" minimumLineHeight="5" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                <tabStops/>
                                            </paragraphStyle>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">●	 </string>
                                        <attributes>
                                            <font key="NSFont" size="14.699999999999999" name="ArialMT"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" firstLineHeadIndent="18" headIndent="36" tailIndent="481.89999999999998" minimumLineHeight="5" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                <tabStops/>
                                            </paragraphStyle>
                                            <color key="NSUnderlineColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">Increase mental and physical resilience.
</string>
                                        <attributes>
                                            <font key="NSFont" size="14.699999999999999" name="ArialMT"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" firstLineHeadIndent="18" headIndent="36" tailIndent="481.89999999999998" minimumLineHeight="5" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                <tabStops/>
                                            </paragraphStyle>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">●	 </string>
                                        <attributes>
                                            <font key="NSFont" size="14.699999999999999" name="ArialMT"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" firstLineHeadIndent="18" headIndent="36" tailIndent="481.89999999999998" minimumLineHeight="5" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                <tabStops/>
                                            </paragraphStyle>
                                            <color key="NSUnderlineColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">Improve health and increase vitality.
</string>
                                        <attributes>
                                            <font key="NSFont" size="14.699999999999999" name="ArialMT"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" firstLineHeadIndent="18" headIndent="36" tailIndent="481.89999999999998" minimumLineHeight="5" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                <tabStops/>
                                            </paragraphStyle>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content"> 
Living in a society influenced by entitlement and comfort drains our motivation to work hard, develop our true selves, or understand the power of untapped potential. Too often we seek the easiest path, which may lead to quick results but usually falls short of true success. BrioPower is about developing mental, emotional, and physical resilience. It is about overcoming society’s learned apathy.
 
BrioPower is about results. Results in weight loss, stress reduction, sleep improvement, or a general increase in energy, leading back to our core: turning mindfulness into action and action into commitment.
 
Understanding where you are in relation to your challenge is powerful. BrioPower is about recognizing where you are and realizing your capacity to develop, understand, and enhance your life. BrioPower is your life, your power, turned on.
</string>
                                        <attributes>
                                            <font key="NSFont" size="14.699999999999999" name="ArialMT"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                <tabStops/>
                                            </paragraphStyle>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES" shipmentTrackingNumber="YES" flightNumber="YES" lookupSuggestion="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iOI-MA-RWn" firstAttribute="centerY" secondItem="cyr-Je-qgr" secondAttribute="centerY" id="5QV-ar-ByC"/>
                            <constraint firstItem="iOI-MA-RWn" firstAttribute="height" secondItem="cyr-Je-qgr" secondAttribute="height" id="7Zl-03-VGG"/>
                            <constraint firstItem="J5q-j1-lSm" firstAttribute="top" secondItem="03M-1g-hIR" secondAttribute="bottom" id="Cwc-zv-vzo"/>
                            <constraint firstItem="iOI-MA-RWn" firstAttribute="centerX" secondItem="cyr-Je-qgr" secondAttribute="centerX" id="Drm-kB-9AC"/>
                            <constraint firstItem="J5q-j1-lSm" firstAttribute="width" secondItem="cyr-Je-qgr" secondAttribute="width" id="JoG-EP-GGr"/>
                            <constraint firstItem="J5q-j1-lSm" firstAttribute="centerX" secondItem="cyr-Je-qgr" secondAttribute="centerX" id="TW5-ga-VuE"/>
                            <constraint firstItem="iOI-MA-RWn" firstAttribute="width" secondItem="cyr-Je-qgr" secondAttribute="width" id="UVO-ak-2ZV"/>
                            <constraint firstItem="2lN-ek-68n" firstAttribute="top" secondItem="J5q-j1-lSm" secondAttribute="bottom" id="dXf-HG-aTA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RVJ-9b-wyF"/>
                    <connections>
                        <outlet property="txtView" destination="J5q-j1-lSm" id="Mo4-dj-G1H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zaf-NR-e93" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-516" y="-225"/>
        </scene>
    </scenes>
    <resources>
        <image name="Bg" width="414" height="736"/>
    </resources>
</document>
