<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Edit Profile View Controller-->
        <scene sceneID="O9o-FE-R3o">
            <objects>
                <viewController storyboardIdentifier="editProfileView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="WTN-eA-h89" customClass="EditProfileViewController" customModule="BRIO" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zDs-Qc-4gs"/>
                        <viewControllerLayoutGuide type="bottom" id="0bc-bE-ANu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cCO-ug-Ghe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="D0J-5N-82h" customClass="TPKeyboardAvoidingTableView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="WTN-eA-h89" id="mGA-lW-cF7"/>
                                    <outlet property="delegate" destination="WTN-eA-h89" id="6uh-UJ-Wuo"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0bc-bE-ANu" firstAttribute="top" secondItem="D0J-5N-82h" secondAttribute="bottom" id="DiX-YK-ADX"/>
                            <constraint firstAttribute="trailing" secondItem="D0J-5N-82h" secondAttribute="trailing" id="NHg-JB-XHL"/>
                            <constraint firstItem="D0J-5N-82h" firstAttribute="leading" secondItem="cCO-ug-Ghe" secondAttribute="leading" id="aat-Rj-o1F"/>
                            <constraint firstItem="D0J-5N-82h" firstAttribute="top" secondItem="cCO-ug-Ghe" secondAttribute="top" id="hCb-ZO-kZT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="editProfileTblView" destination="D0J-5N-82h" id="uXu-UM-Gea"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mC6-8O-yS3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="341" y="-221"/>
        </scene>
    </scenes>
</document>
