<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Edit Profile View Controller-->
        <scene sceneID="O9o-FE-R3o">
            <objects>
                <viewController storyboardIdentifier="editProfileView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="WTN-eA-h89" customClass="EditProfileViewController" customModule="BRIO" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zDs-Qc-4gs"/>
                        <viewControllerLayoutGuide type="bottom" id="0bc-bE-ANu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cCO-ug-Ghe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="D0J-5N-82h" customClass="TPKeyboardAvoidingTableView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="608"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="WTN-eA-h89" id="mGA-lW-cF7"/>
                                    <outlet property="delegate" destination="WTN-eA-h89" id="6uh-UJ-Wuo"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OjG-D2-0m3" customClass="UIButton_FontSizeButton" customModule="BRIO" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="608" width="375" height="59"/>
                                <color key="backgroundColor" red="0.14439323544502258" green="0.15954238176345825" blue="0.22175970673561096" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                <state key="normal" title="UPDATE">
                                    <color key="titleColor" red="0.9882352941176471" green="0.93333333333333335" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" red="0.9882352941176471" green="0.93333333333333335" blue="0.14117647058823529" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="updateAction:" destination="WTN-eA-h89" eventType="touchUpInside" id="BT6-aY-X7L"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="OjG-D2-0m3" secondAttribute="trailing" id="76d-ko-pci"/>
                            <constraint firstItem="0bc-bE-ANu" firstAttribute="top" secondItem="OjG-D2-0m3" secondAttribute="bottom" id="8Sn-Of-ccU"/>
                            <constraint firstItem="OjG-D2-0m3" firstAttribute="height" secondItem="cCO-ug-Ghe" secondAttribute="height" multiplier="195:2207" id="FQo-Vk-G7I"/>
                            <constraint firstItem="OjG-D2-0m3" firstAttribute="top" secondItem="D0J-5N-82h" secondAttribute="bottom" id="JJg-zC-jPY"/>
                            <constraint firstAttribute="trailing" secondItem="D0J-5N-82h" secondAttribute="trailing" id="NHg-JB-XHL"/>
                            <constraint firstItem="OjG-D2-0m3" firstAttribute="leading" secondItem="cCO-ug-Ghe" secondAttribute="leading" id="PGX-rP-cJ7"/>
                            <constraint firstItem="D0J-5N-82h" firstAttribute="leading" secondItem="cCO-ug-Ghe" secondAttribute="leading" id="aat-Rj-o1F"/>
                            <constraint firstItem="D0J-5N-82h" firstAttribute="top" secondItem="cCO-ug-Ghe" secondAttribute="top" id="hCb-ZO-kZT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="editProfileTblView" destination="D0J-5N-82h" id="uXu-UM-Gea"/>
                        <outlet property="updateButton" destination="OjG-D2-0m3" id="vkf-Em-seI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mC6-8O-yS3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-172" y="-192"/>
        </scene>
    </scenes>
</document>
