<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ProximaNova-Regular.otf">
            <string>ProximaNova-Regular</string>
        </array>
        <array key="ProximaNova-Semibold.otf">
            <string>ProximaNova-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="202" id="KGk-i7-Jjw" customClass="TrackInfoCell" customModule="BRIO" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="202"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="201"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="33I-Zc-u1K">
                        <rect key="frame" x="0.0" y="0.0" width="19" height="201"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ABOUT TRACK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0aP-OP-yYQ" customClass="UILabel_FontSizeLabel" customModule="BRIO" customModuleProvider="target">
                        <rect key="frame" x="19" y="18" width="118.5" height="20"/>
                        <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="17"/>
                        <color key="textColor" red="0.27450980392156865" green="0.27450980392156865" blue="0.27450980392156865" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="l6J-TR-dFf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="l6J-TR-dFf" secondAttribute="height" multiplier="1242:70" id="Fh3-V4-71O"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nd4-dC-NxF">
                        <rect key="frame" x="0.0" y="183" width="320" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="nd4-dC-NxF" secondAttribute="height" multiplier="1242:70" id="gZH-Fd-IqG"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="748" verticalCompressionResistancePriority="746" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t4O-9T-D9v" customClass="UILabel_FontSizeLabel" customModule="BRIO" customModuleProvider="target">
                        <rect key="frame" x="19" y="49.5" width="282" height="133.5"/>
                        <string key="text">trackDetailsTblView.registerNib(UINib(nibName: String(TrackInfoCell), bundle: NSBundle.mainBundle()), forCellReuseIdentifier: String(TrackInfoCell))
        trackDetailsTblView.registerNib(UINib(nibName: String(TrackFilesCell), bundle: NSBundle.mainBundle()), forCellReuseIdentifier: String(TrackFilesCell))
        trackDetailsTblView.registerNib(UINib(nibName: String(TrackInfoCell), bundle: NSBundle.mainBundle()), forCellReuseIdentifier: String(TrackInfoCell))</string>
                        <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="17"/>
                        <color key="textColor" red="0.27450980392156865" green="0.27450980392156865" blue="0.27450980392156865" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RI6-tg-rzY">
                        <rect key="frame" x="301" y="0.0" width="19" height="201"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UqY-i1-Xax" customClass="UIImageView_SepratorImageView" customModule="BRIO" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="200" width="320" height="1"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="xLY-3v-lZx"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="nd4-dC-NxF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="4P5-vG-Lzn"/>
                    <constraint firstItem="nd4-dC-NxF" firstAttribute="top" secondItem="t4O-9T-D9v" secondAttribute="bottom" id="5Qz-HQ-CR2"/>
                    <constraint firstItem="t4O-9T-D9v" firstAttribute="top" secondItem="0aP-OP-yYQ" secondAttribute="bottom" multiplier="1.3" id="8pW-sx-2W4"/>
                    <constraint firstItem="33I-Zc-u1K" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="75:1242" id="DRx-DF-1Q4"/>
                    <constraint firstItem="RI6-tg-rzY" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Men-Qm-gIp"/>
                    <constraint firstItem="l6J-TR-dFf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="ObV-oq-ozQ"/>
                    <constraint firstAttribute="bottom" secondItem="UqY-i1-Xax" secondAttribute="bottom" id="RQN-jh-7gN"/>
                    <constraint firstItem="33I-Zc-u1K" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="SE9-Iy-bQp"/>
                    <constraint firstAttribute="bottom" secondItem="33I-Zc-u1K" secondAttribute="bottom" id="bjF-aX-hvK"/>
                    <constraint firstItem="t4O-9T-D9v" firstAttribute="leading" secondItem="33I-Zc-u1K" secondAttribute="trailing" id="dRm-Cq-XAc"/>
                    <constraint firstAttribute="trailing" secondItem="nd4-dC-NxF" secondAttribute="trailing" id="f3M-Yg-CEX"/>
                    <constraint firstAttribute="bottom" secondItem="RI6-tg-rzY" secondAttribute="bottom" id="fns-S0-szf"/>
                    <constraint firstAttribute="bottom" secondItem="nd4-dC-NxF" secondAttribute="bottom" id="hsJ-rM-6GH"/>
                    <constraint firstAttribute="trailing" secondItem="RI6-tg-rzY" secondAttribute="trailing" id="iNz-Ov-zmI"/>
                    <constraint firstItem="0aP-OP-yYQ" firstAttribute="leading" secondItem="33I-Zc-u1K" secondAttribute="trailing" id="kqY-7e-fm8"/>
                    <constraint firstItem="0aP-OP-yYQ" firstAttribute="top" secondItem="l6J-TR-dFf" secondAttribute="bottom" id="lNp-cf-9lJ"/>
                    <constraint firstAttribute="trailing" secondItem="UqY-i1-Xax" secondAttribute="trailing" id="la8-Lb-bRg"/>
                    <constraint firstItem="RI6-tg-rzY" firstAttribute="width" secondItem="33I-Zc-u1K" secondAttribute="width" id="liw-Pu-gDY"/>
                    <constraint firstItem="33I-Zc-u1K" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="m6P-15-nYX"/>
                    <constraint firstAttribute="trailing" secondItem="l6J-TR-dFf" secondAttribute="trailing" id="rzR-Km-Q6p"/>
                    <constraint firstItem="RI6-tg-rzY" firstAttribute="leading" secondItem="t4O-9T-D9v" secondAttribute="trailing" id="sIm-KO-wN9"/>
                    <constraint firstItem="l6J-TR-dFf" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="td2-YO-WX9"/>
                    <constraint firstItem="UqY-i1-Xax" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="tmH-qN-gWu"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="trackDetailsLabel" destination="t4O-9T-D9v" id="SE4-Td-vlP"/>
            </connections>
            <point key="canvasLocation" x="318" y="439"/>
        </tableViewCell>
    </objects>
</document>
