<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Mgw-jc-D4N">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ipf-Hp-GCl">
            <objects>
                <navigationController id="Mgw-jc-D4N" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="b7t-me-nf2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jUS-AJ-wLe" kind="relationship" relationship="rootViewController" id="eeu-3A-1I1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lQD-st-5fY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2124" y="-230"/>
        </scene>
        <!--Welcome To Brio-->
        <scene sceneID="RxF-JN-LYW">
            <objects>
                <viewController id="jUS-AJ-wLe" customClass="WelcomeToBrio" customModule="BRIO" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hiY-SI-Pmb"/>
                        <viewControllerLayoutGuide type="bottom" id="p1K-J0-vWv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FTS-K8-O3E">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SJC-n2-Ejk">
                                <rect key="frame" x="0.0" y="547" width="600" height="53"/>
                                <color key="backgroundColor" red="0.13274577260017395" green="0.14382240176200867" blue="0.20602190494537354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="1" green="0.98394197225570679" blue="0.13037535548210144" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="nextBtnAction:" destination="jUS-AJ-wLe" eventType="touchUpInside" id="kPk-dk-8yX"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="52o-x9-KWe">
                                <rect key="frame" x="0.0" y="64" width="600" height="483"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="jUS-AJ-wLe" id="odk-Iq-l7u"/>
                                    <outlet property="delegate" destination="jUS-AJ-wLe" id="5Dx-Zx-da5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SJC-n2-Ejk" firstAttribute="height" secondItem="FTS-K8-O3E" secondAttribute="height" multiplier="195:2207" id="49c-kJ-mi8"/>
                            <constraint firstItem="p1K-J0-vWv" firstAttribute="top" secondItem="SJC-n2-Ejk" secondAttribute="bottom" id="CWt-f3-Cz8"/>
                            <constraint firstItem="SJC-n2-Ejk" firstAttribute="top" secondItem="52o-x9-KWe" secondAttribute="bottom" id="GpO-rA-nnX"/>
                            <constraint firstItem="SJC-n2-Ejk" firstAttribute="leading" secondItem="FTS-K8-O3E" secondAttribute="leading" id="OQD-6p-fEj"/>
                            <constraint firstItem="52o-x9-KWe" firstAttribute="top" secondItem="hiY-SI-Pmb" secondAttribute="bottom" id="ehi-ZE-iw5"/>
                            <constraint firstAttribute="trailing" secondItem="52o-x9-KWe" secondAttribute="trailing" id="hod-IE-EDc"/>
                            <constraint firstItem="52o-x9-KWe" firstAttribute="leading" secondItem="FTS-K8-O3E" secondAttribute="leading" id="t0P-cn-ocS"/>
                            <constraint firstAttribute="trailing" secondItem="SJC-n2-Ejk" secondAttribute="trailing" id="vod-qI-cLw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FsN-qu-xWu"/>
                    <connections>
                        <outlet property="tblView" destination="52o-x9-KWe" id="aAU-xT-Id9"/>
                        <segue destination="baA-EG-QDb" kind="show" identifier="enterOtp" id="piy-HN-kZw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="57V-KH-sec" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1387" y="-230"/>
        </scene>
        <!--Enter Otp View Controller-->
        <scene sceneID="qcQ-1c-3Ps">
            <objects>
                <viewController id="baA-EG-QDb" customClass="EnterOtpViewController" customModule="BRIO" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NaA-Ab-BkI"/>
                        <viewControllerLayoutGuide type="bottom" id="IDq-rn-H0Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DhH-t4-dBn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Enter the OTP received on your phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ls-TC-pmk" customClass="UILabel_FontSizeLabel" customModule="BRIO" customModuleProvider="target">
                                <rect key="frame" x="20" y="30" width="560" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.13725490196078433" green="0.13725490196078433" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ziJ-Lb-tY9">
                                <rect key="frame" x="20" y="83" width="560" height="51"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Your One time password (OTP)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f5G-0F-Xqg" customClass="UITextField_FontSizeTextField" customModule="BRIO" customModuleProvider="target">
                                        <rect key="frame" x="8" y="0.0" width="552" height="51"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.83137254901960789" green="0.83529411764705885" blue="0.85098039215686272" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="f5G-0F-Xqg" firstAttribute="top" secondItem="ziJ-Lb-tY9" secondAttribute="top" id="drS-AL-9Du"/>
                                    <constraint firstAttribute="bottom" secondItem="f5G-0F-Xqg" secondAttribute="bottom" id="kL6-uN-CHG"/>
                                    <constraint firstItem="f5G-0F-Xqg" firstAttribute="leading" secondItem="ziJ-Lb-tY9" secondAttribute="leading" constant="8" id="ku8-OZ-AGA"/>
                                    <constraint firstAttribute="trailing" secondItem="f5G-0F-Xqg" secondAttribute="trailing" id="r4Q-76-eQn"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dGJ-8U-Kzy" customClass="UIButton_FontSizeButton" customModule="BRIO" customModuleProvider="target">
                                <rect key="frame" x="20" y="154" width="560" height="51"/>
                                <color key="backgroundColor" red="0.10980392156862745" green="0.11764705882352941" blue="0.17254901960784313" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="VERIFY">
                                    <color key="titleColor" red="0.8666666666666667" green="0.8666666666666667" blue="0.88235294117647056" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="verifyButton:" destination="baA-EG-QDb" eventType="touchUpInside" id="PuW-ZY-kNM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d8H-uw-T5g" customClass="UIButton_FontSizeButton" customModule="BRIO" customModuleProvider="target">
                                <rect key="frame" x="20" y="225" width="560" height="51"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                <state key="normal" title="RESEND CODE">
                                    <color key="titleColor" red="0.10588235294117647" green="0.10980392156862745" blue="0.15686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="resendCodeButton:" destination="baA-EG-QDb" eventType="touchUpInside" id="Jdk-U5-00r"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="dGJ-8U-Kzy" firstAttribute="top" secondItem="f5G-0F-Xqg" secondAttribute="bottom" constant="20" id="3F5-UK-GXR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5Ls-TC-pmk" secondAttribute="trailing" id="92o-p5-Ovp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dGJ-8U-Kzy" secondAttribute="trailing" id="A9y-nc-k0b"/>
                            <constraint firstItem="d8H-uw-T5g" firstAttribute="top" secondItem="dGJ-8U-Kzy" secondAttribute="bottom" constant="20" id="HgN-Ce-Cnp"/>
                            <constraint firstItem="dGJ-8U-Kzy" firstAttribute="height" secondItem="DhH-t4-dBn" secondAttribute="height" multiplier="164:1940" id="Ier-AA-Ia3"/>
                            <constraint firstItem="ziJ-Lb-tY9" firstAttribute="leading" secondItem="DhH-t4-dBn" secondAttribute="leadingMargin" id="NRi-5o-ekv"/>
                            <constraint firstItem="5Ls-TC-pmk" firstAttribute="top" secondItem="NaA-Ab-BkI" secondAttribute="bottom" constant="10" id="ODF-Uc-4Ck"/>
                            <constraint firstItem="5Ls-TC-pmk" firstAttribute="height" secondItem="DhH-t4-dBn" secondAttribute="height" multiplier="140:1940" id="U9u-Lf-9g1"/>
                            <constraint firstItem="ziJ-Lb-tY9" firstAttribute="top" secondItem="5Ls-TC-pmk" secondAttribute="bottom" constant="10" id="XUF-Ro-VjQ"/>
                            <constraint firstItem="d8H-uw-T5g" firstAttribute="leading" secondItem="DhH-t4-dBn" secondAttribute="leadingMargin" id="bGy-KE-mUd"/>
                            <constraint firstItem="ziJ-Lb-tY9" firstAttribute="height" secondItem="DhH-t4-dBn" secondAttribute="height" multiplier="164:1940" id="g1W-1o-ccI"/>
                            <constraint firstItem="d8H-uw-T5g" firstAttribute="height" secondItem="DhH-t4-dBn" secondAttribute="height" multiplier="164:1940" id="naD-kN-G6c"/>
                            <constraint firstAttribute="trailingMargin" secondItem="d8H-uw-T5g" secondAttribute="trailing" id="ozn-TG-Qgr"/>
                            <constraint firstItem="5Ls-TC-pmk" firstAttribute="leading" secondItem="DhH-t4-dBn" secondAttribute="leadingMargin" id="pLV-DC-D6g"/>
                            <constraint firstItem="dGJ-8U-Kzy" firstAttribute="leading" secondItem="DhH-t4-dBn" secondAttribute="leadingMargin" id="qw9-bV-gaU"/>
                            <constraint firstItem="ziJ-Lb-tY9" firstAttribute="trailing" secondItem="DhH-t4-dBn" secondAttribute="trailingMargin" id="zKO-Eb-mXo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="otpTextField" destination="f5G-0F-Xqg" id="7Q0-wi-6RU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="77M-rz-8Gy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-672" y="-303"/>
        </scene>
    </scenes>
</document>
