<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="ProximaNova-Regular.otf">
            <string>ProximaNova-Regular</string>
            <string>ProximaNova-Regular</string>
        </mutableArray>
        <mutableArray key="ProximaNova-Semibold.otf">
            <string>ProximaNova-Semibold</string>
            <string>ProximaNova-Semibold</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="65" id="9ff-hd-GZW" customClass="EditProfileDetailsCell" customModule="ActionableHealth" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9ff-hd-GZW" id="F7P-lh-2Vy">
                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="b6V-Rx-i3i">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="b6V-Rx-i3i" secondAttribute="height" multiplier="1242:80" priority="999" id="VrD-SA-9UO"/>
                            <constraint firstAttribute="width" secondItem="b6V-Rx-i3i" secondAttribute="height" multiplier="1242:80" id="d6G-si-1tB"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="VrD-SA-9UO"/>
                            </mask>
                        </variation>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a3o-J8-b2X">
                        <rect key="frame" x="0.0" y="21" width="19" height="43"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Onm-xv-BXO">
                        <rect key="frame" x="301" y="21" width="19" height="43"/>
                    </imageView>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ogz-Up-fBw">
                        <rect key="frame" x="19" y="21" width="117" height="43"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FIRST NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nfq-fE-CnZ" customClass="UILabel_FontSizeLabel" customModule="ActionableHealth" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="84" height="21"/>
                                <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="15"/>
                                <color key="textColor" red="0.27450980390000002" green="0.27450980390000002" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="asd" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CUt-xx-aG9" customClass="UITextField_FontSizeTextField" customModule="ActionableHealth" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="21" width="117" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="CUt-xx-aG9" secondAttribute="height" multiplier="365:70" id="adL-YE-Ujx"/>
                                </constraints>
                                <color key="textColor" red="0.27450980392156865" green="0.27450980392156865" blue="0.27450980392156865" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xGY-a1-1zv" customClass="UIImageView_SepratorImageView" customModule="ActionableHealth" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="42" width="117" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="x9b-t8-nUN"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Nfq-fE-CnZ" firstAttribute="top" secondItem="ogz-Up-fBw" secondAttribute="top" id="3dZ-3g-hGe"/>
                            <constraint firstItem="CUt-xx-aG9" firstAttribute="leading" secondItem="ogz-Up-fBw" secondAttribute="leading" id="9hJ-uR-hQw"/>
                            <constraint firstAttribute="bottom" secondItem="xGY-a1-1zv" secondAttribute="bottom" id="Hvl-bT-8pU"/>
                            <constraint firstAttribute="trailing" secondItem="CUt-xx-aG9" secondAttribute="trailing" id="JUb-b4-CZq"/>
                            <constraint firstAttribute="trailing" secondItem="xGY-a1-1zv" secondAttribute="trailing" id="P0I-fq-O0H"/>
                            <constraint firstItem="xGY-a1-1zv" firstAttribute="leading" secondItem="ogz-Up-fBw" secondAttribute="leading" id="iaF-Se-Zf2"/>
                            <constraint firstItem="CUt-xx-aG9" firstAttribute="top" secondItem="Nfq-fE-CnZ" secondAttribute="bottom" id="mRk-9e-QFE"/>
                            <constraint firstAttribute="bottom" secondItem="CUt-xx-aG9" secondAttribute="bottom" id="oID-UG-yju"/>
                            <constraint firstItem="Nfq-fE-CnZ" firstAttribute="leading" secondItem="ogz-Up-fBw" secondAttribute="leading" id="zyO-JQ-weZ"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="62U-jz-WbM">
                        <rect key="frame" x="136" y="21" width="48" height="43"/>
                    </imageView>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eXI-lv-e5n">
                        <rect key="frame" x="184" y="21" width="117" height="43"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LAST NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RaX-ts-MtU" customClass="UILabel_FontSizeLabel" customModule="ActionableHealth" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="80" height="21"/>
                                <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="15"/>
                                <color key="textColor" red="0.27450980390000002" green="0.27450980390000002" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="asd" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ADx-Pc-lD4" customClass="UITextField_FontSizeTextField" customModule="ActionableHealth" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="21" width="117" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ADx-Pc-lD4" secondAttribute="height" multiplier="365:70" id="QtZ-f5-Ry1"/>
                                </constraints>
                                <color key="textColor" red="0.27450980392156865" green="0.27450980392156865" blue="0.27450980392156865" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HdE-RR-i7v" customClass="UIImageView_SepratorImageView" customModule="ActionableHealth" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="42" width="117" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="BLw-oN-GJQ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RaX-ts-MtU" firstAttribute="leading" secondItem="eXI-lv-e5n" secondAttribute="leading" id="3z6-UL-WmP"/>
                            <constraint firstAttribute="trailing" secondItem="HdE-RR-i7v" secondAttribute="trailing" id="7wj-6c-TOC"/>
                            <constraint firstItem="ADx-Pc-lD4" firstAttribute="top" secondItem="RaX-ts-MtU" secondAttribute="bottom" id="8Vo-Gx-RoK"/>
                            <constraint firstAttribute="trailing" secondItem="ADx-Pc-lD4" secondAttribute="trailing" id="T9l-CL-ofy"/>
                            <constraint firstItem="RaX-ts-MtU" firstAttribute="top" secondItem="eXI-lv-e5n" secondAttribute="top" id="Yns-7P-Fxa"/>
                            <constraint firstAttribute="bottom" secondItem="ADx-Pc-lD4" secondAttribute="bottom" id="bXN-dX-FVp"/>
                            <constraint firstItem="ADx-Pc-lD4" firstAttribute="leading" secondItem="eXI-lv-e5n" secondAttribute="leading" id="cr2-sC-C3c"/>
                            <constraint firstAttribute="bottom" secondItem="HdE-RR-i7v" secondAttribute="bottom" id="p6B-E8-r0J"/>
                            <constraint firstItem="HdE-RR-i7v" firstAttribute="leading" secondItem="eXI-lv-e5n" secondAttribute="leading" id="xUZ-LN-gf4"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="Onm-xv-BXO" secondAttribute="bottom" id="0Ku-Xy-ib5"/>
                    <constraint firstAttribute="bottom" secondItem="ogz-Up-fBw" secondAttribute="bottom" id="0yb-gV-VRy"/>
                    <constraint firstItem="eXI-lv-e5n" firstAttribute="top" secondItem="b6V-Rx-i3i" secondAttribute="bottom" id="1g8-gO-99K"/>
                    <constraint firstItem="a3o-J8-b2X" firstAttribute="top" secondItem="b6V-Rx-i3i" secondAttribute="bottom" id="25S-VF-j5E"/>
                    <constraint firstItem="b6V-Rx-i3i" firstAttribute="top" secondItem="F7P-lh-2Vy" secondAttribute="top" id="5i5-A0-9eB"/>
                    <constraint firstItem="eXI-lv-e5n" firstAttribute="leading" secondItem="62U-jz-WbM" secondAttribute="trailing" id="A0I-Yc-tIh"/>
                    <constraint firstAttribute="bottom" secondItem="a3o-J8-b2X" secondAttribute="bottom" id="DSL-9r-L4G"/>
                    <constraint firstItem="62U-jz-WbM" firstAttribute="leading" secondItem="ogz-Up-fBw" secondAttribute="trailing" id="Mlc-We-Tbc"/>
                    <constraint firstItem="ogz-Up-fBw" firstAttribute="leading" secondItem="a3o-J8-b2X" secondAttribute="trailing" id="PAg-xB-oqu"/>
                    <constraint firstItem="b6V-Rx-i3i" firstAttribute="leading" secondItem="F7P-lh-2Vy" secondAttribute="leading" id="Qm8-h0-Zc1"/>
                    <constraint firstItem="Onm-xv-BXO" firstAttribute="top" secondItem="b6V-Rx-i3i" secondAttribute="bottom" id="TTE-U9-dVQ"/>
                    <constraint firstItem="a3o-J8-b2X" firstAttribute="width" secondItem="F7P-lh-2Vy" secondAttribute="width" multiplier="75:1242" id="Ve6-lL-uW6"/>
                    <constraint firstItem="62U-jz-WbM" firstAttribute="width" secondItem="F7P-lh-2Vy" secondAttribute="width" multiplier="185:1242" id="aWL-ye-u8Y"/>
                    <constraint firstItem="a3o-J8-b2X" firstAttribute="leading" secondItem="F7P-lh-2Vy" secondAttribute="leading" id="cJj-k9-twa"/>
                    <constraint firstItem="Onm-xv-BXO" firstAttribute="width" secondItem="F7P-lh-2Vy" secondAttribute="width" multiplier="75:1242" id="gHG-0L-q0F"/>
                    <constraint firstItem="ogz-Up-fBw" firstAttribute="top" secondItem="b6V-Rx-i3i" secondAttribute="bottom" id="idq-2k-4dK"/>
                    <constraint firstItem="Onm-xv-BXO" firstAttribute="leading" secondItem="eXI-lv-e5n" secondAttribute="trailing" id="lZn-Mb-aWi"/>
                    <constraint firstAttribute="bottom" secondItem="eXI-lv-e5n" secondAttribute="bottom" id="mV0-0v-nPV"/>
                    <constraint firstItem="eXI-lv-e5n" firstAttribute="width" secondItem="ogz-Up-fBw" secondAttribute="width" id="oD9-kT-cI9"/>
                    <constraint firstAttribute="trailing" secondItem="Onm-xv-BXO" secondAttribute="trailing" id="sHD-ci-QAh"/>
                    <constraint firstAttribute="bottom" secondItem="62U-jz-WbM" secondAttribute="bottom" id="unY-KZ-RJX"/>
                    <constraint firstAttribute="trailing" secondItem="b6V-Rx-i3i" secondAttribute="trailing" id="xbU-BX-rSN"/>
                    <constraint firstItem="62U-jz-WbM" firstAttribute="top" secondItem="b6V-Rx-i3i" secondAttribute="bottom" id="xxi-qv-KEB"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="480" y="373.5"/>
        </tableViewCell>
    </objects>
</document>
