<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ProximaNova-Regular.otf">
            <string>ProximaNova-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="184" id="KGk-i7-Jjw" customClass="PhaseDetailsCell" customModule="BRIO" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="390" height="184"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="390" height="183"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uCp-Tf-Wzc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="183"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tfA-cQ-XgS">
                                <rect key="frame" x="0.0" y="0.0" width="22" height="183"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eWd-8b-2NY">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="eWd-8b-2NY" secondAttribute="height" multiplier="1242:60" id="Gel-Nj-bsS"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="DAILY STRETCHING ROUTINE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="juG-Px-5VZ" customClass="UILabel_FontSizeLabel" customModule="BRIO" customModuleProvider="target">
                                <rect key="frame" x="22" y="19" width="236" height="113"/>
                                <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="17"/>
                                <color key="textColor" red="0.10980392160000001" green="0.10980392160000001" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="BE8-SJ-Jvp" customClass="HCSStarRatingView">
                                <rect key="frame" x="22" y="145" width="79" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="BE8-SJ-Jvp" secondAttribute="height" multiplier="250:60" id="x9s-4I-6Ti"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="maximumValue">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="minimumValue">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="value">
                                        <real key="value" value="4.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="accurateHalfStars" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="allowsHalfStars" value="YES"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="emptyStarImage" value="rating-icon"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="filledStarImage" value="rating-fill-icon"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="spacing">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="F5G-42-OHO">
                                <rect key="frame" x="0.0" y="164" width="390" height="19"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="58S-av-0S5">
                                <rect key="frame" x="368" y="0.0" width="22" height="183"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="4.0 Rating" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="285-1t-wPl" customClass="UILabel_FontSizeLabel" customModule="BRIO" customModuleProvider="target">
                                <rect key="frame" x="111" y="151.5" width="73" height="19"/>
                                <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="16"/>
                                <color key="textColor" red="0.85098039219999999" green="0.40784313729999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zUw-z6-WNf" customClass="UIImageView_SepratorImageView" customModule="BRIO" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="182" width="390" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="UHa-5P-0jL"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BE8-SJ-Jvp" firstAttribute="top" secondItem="juG-Px-5VZ" secondAttribute="bottom" multiplier="1.1" id="0He-LR-ibD"/>
                            <constraint firstItem="tfA-cQ-XgS" firstAttribute="width" secondItem="uCp-Tf-Wzc" secondAttribute="width" multiplier="70:1242" id="5YO-8O-03s"/>
                            <constraint firstItem="zUw-z6-WNf" firstAttribute="leading" secondItem="uCp-Tf-Wzc" secondAttribute="leading" id="5g6-cg-WB8"/>
                            <constraint firstAttribute="bottom" secondItem="F5G-42-OHO" secondAttribute="bottom" id="5mX-n3-nkd"/>
                            <constraint firstItem="285-1t-wPl" firstAttribute="leading" secondItem="BE8-SJ-Jvp" secondAttribute="trailing" multiplier="350:320" id="6lS-Al-GvY"/>
                            <constraint firstItem="BE8-SJ-Jvp" firstAttribute="width" secondItem="uCp-Tf-Wzc" secondAttribute="width" multiplier="250:1242" id="7DH-53-Yuc"/>
                            <constraint firstItem="F5G-42-OHO" firstAttribute="height" secondItem="eWd-8b-2NY" secondAttribute="height" id="8Ow-N2-pl1"/>
                            <constraint firstAttribute="bottom" secondItem="58S-av-0S5" secondAttribute="bottom" id="8et-UP-cYy"/>
                            <constraint firstItem="285-1t-wPl" firstAttribute="height" secondItem="BE8-SJ-Jvp" secondAttribute="height" id="CEA-m5-iOj"/>
                            <constraint firstAttribute="trailing" secondItem="eWd-8b-2NY" secondAttribute="trailing" id="Gcb-8F-HTy"/>
                            <constraint firstAttribute="trailing" secondItem="zUw-z6-WNf" secondAttribute="trailing" id="HSQ-75-MKq"/>
                            <constraint firstItem="tfA-cQ-XgS" firstAttribute="leading" secondItem="uCp-Tf-Wzc" secondAttribute="leading" id="HfS-O2-hEx"/>
                            <constraint firstAttribute="bottom" secondItem="zUw-z6-WNf" secondAttribute="bottom" id="JiZ-SW-31K"/>
                            <constraint firstItem="eWd-8b-2NY" firstAttribute="leading" secondItem="uCp-Tf-Wzc" secondAttribute="leading" id="KIu-2a-jUA"/>
                            <constraint firstItem="tfA-cQ-XgS" firstAttribute="top" secondItem="uCp-Tf-Wzc" secondAttribute="top" id="NCL-In-gjf"/>
                            <constraint firstItem="F5G-42-OHO" firstAttribute="top" secondItem="BE8-SJ-Jvp" secondAttribute="bottom" priority="999" id="Psq-8I-2uN"/>
                            <constraint firstItem="eWd-8b-2NY" firstAttribute="top" secondItem="uCp-Tf-Wzc" secondAttribute="top" id="Q7I-Rh-0rW"/>
                            <constraint firstAttribute="trailing" secondItem="58S-av-0S5" secondAttribute="trailing" id="QjA-Ob-cLD"/>
                            <constraint firstItem="juG-Px-5VZ" firstAttribute="leading" secondItem="tfA-cQ-XgS" secondAttribute="trailing" id="U7P-2W-kWi"/>
                            <constraint firstAttribute="trailing" secondItem="F5G-42-OHO" secondAttribute="trailing" id="Wo4-gn-FDg"/>
                            <constraint firstItem="58S-av-0S5" firstAttribute="top" secondItem="uCp-Tf-Wzc" secondAttribute="top" id="baf-0S-XMm"/>
                            <constraint firstItem="juG-Px-5VZ" firstAttribute="top" secondItem="eWd-8b-2NY" secondAttribute="bottom" id="hi2-Cm-A70"/>
                            <constraint firstAttribute="bottom" secondItem="tfA-cQ-XgS" secondAttribute="bottom" id="ngs-As-0zO"/>
                            <constraint firstItem="F5G-42-OHO" firstAttribute="leading" secondItem="uCp-Tf-Wzc" secondAttribute="leading" id="skV-Ic-xvO"/>
                            <constraint firstItem="BE8-SJ-Jvp" firstAttribute="leading" secondItem="juG-Px-5VZ" secondAttribute="leading" id="w3w-fi-0mG"/>
                            <constraint firstItem="285-1t-wPl" firstAttribute="centerY" secondItem="BE8-SJ-Jvp" secondAttribute="centerY" multiplier="1.04" id="yTu-7A-Ond"/>
                            <constraint firstItem="58S-av-0S5" firstAttribute="width" secondItem="tfA-cQ-XgS" secondAttribute="width" id="yip-YD-xHH"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="uCp-Tf-Wzc" secondAttribute="trailing" id="7UO-Y7-fxA"/>
                    <constraint firstItem="uCp-Tf-Wzc" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Xzn-0G-AOl"/>
                    <constraint firstItem="uCp-Tf-Wzc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Y5o-TI-50k"/>
                    <constraint firstAttribute="bottom" secondItem="uCp-Tf-Wzc" secondAttribute="bottom" id="mL2-rx-7ju"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="ratingLabel" destination="285-1t-wPl" id="vnl-kl-JLP"/>
                <outlet property="starRatingView" destination="BE8-SJ-Jvp" id="nLW-Nc-F5t"/>
                <outlet property="taskNameLabel" destination="juG-Px-5VZ" id="mab-u0-lSp"/>
            </connections>
            <point key="canvasLocation" x="-64" y="151"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="rating-fill-icon" width="11" height="10"/>
        <image name="rating-icon" width="11" height="11"/>
    </resources>
</document>
