<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ProximaNova-Regular.otf">
            <string>ProximaNova-Regular</string>
        </array>
        <array key="ProximaNova-Semibold.otf">
            <string>ProximaNova-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="173" id="9xB-YE-Fnu" customClass="PhaseDetailsCell" customModule="BRIO" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="448" height="173"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9xB-YE-Fnu" id="yzz-J6-41u">
                <rect key="frame" x="0.0" y="0.0" width="448" height="172"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q5N-QR-DuE">
                        <rect key="frame" x="0.0" y="0.0" width="448" height="172.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZzU-Ch-tua">
                                <rect key="frame" x="0.0" y="0.0" width="448" height="25.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ZzU-Ch-tua" secondAttribute="height" multiplier="1242:70" id="D4D-OY-bkW"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="DAILY STRETCHING ROUTINE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MuK-yr-tuV" customClass="UILabel_FontSizeLabel" customModule="BRIO" customModuleProvider="target">
                                <rect key="frame" x="32.5" y="25.5" width="236" height="20"/>
                                <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="17"/>
                                <color key="textColor" red="0.27450980390000002" green="0.27450980390000002" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="246" verticalHuggingPriority="246" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="In Progress as on 12 Aug 2016" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0sk-DE-cPx" customClass="UILabel_FontSizeLabel" customModule="BRIO" customModuleProvider="target">
                                <rect key="frame" x="32.5" y="81" width="233.5" height="20"/>
                                <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="17"/>
                                <color key="textColor" red="0.52156862749999999" green="0.52941176469999995" blue="0.52941176469999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zbA-y1-WaX" customClass="UIButton_FontSizeButton" customModule="BRIO" customModuleProvider="target">
                                <rect key="frame" x="32.5" y="128.5" width="142" height="20"/>
                                <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="17"/>
                                <color key="tintColor" red="0.27450980390000002" green="0.27450980390000002" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="contentEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="-10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="149 Comments" image="comment-ic"/>
                                <connections>
                                    <action selector="commentsAction:" destination="9xB-YE-Fnu" eventType="touchUpInside" id="C21-1f-cYR"/>
                                </connections>
                            </button>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="EYc-J2-4jN" customClass="HCSStarRatingView">
                                <rect key="frame" x="32.5" y="52" width="90" height="21.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="EYc-J2-4jN" secondAttribute="height" multiplier="250:60" id="hDL-Ia-MzE"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="maximumValue">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="minimumValue">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="value">
                                        <real key="value" value="4.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="accurateHalfStars" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="allowsHalfStars" value="YES"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="emptyStarImage" value="rating-icon"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="filledStarImage" value="rating-fill-icon"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="spacing">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nfx-Y4-CBr">
                                <rect key="frame" x="0.0" y="148" width="448" height="24.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="4.0 Rating" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HZe-ns-YKq" customClass="UILabel_FontSizeLabel" customModule="BRIO" customModuleProvider="target">
                                <rect key="frame" x="134.5" y="54.5" width="73" height="21.5"/>
                                <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="16"/>
                                <color key="textColor" red="0.85098039219999999" green="0.40784313729999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Uv-Ff-LQi" customClass="UIButton_FontSizeButton" customModule="BRIO" customModuleProvider="target">
                                <rect key="frame" x="331" y="70.5" width="88" height="32"/>
                                <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="17"/>
                                <color key="tintColor" red="0.85098039219999999" green="0.40784313729999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="RATE TASK"/>
                                <connections>
                                    <action selector="rateTaskAction:" destination="9xB-YE-Fnu" eventType="touchUpInside" id="7Eg-9B-Q1Z"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FOh-Ex-qgH" customClass="UIImageView_SepratorImageView" customModule="BRIO" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="171.5" width="448" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Roc-tk-lhT"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8Uv-Ff-LQi" firstAttribute="centerY" secondItem="Q5N-QR-DuE" secondAttribute="centerY" id="1zo-Q6-UVU"/>
                            <constraint firstAttribute="bottom" secondItem="nfx-Y4-CBr" secondAttribute="bottom" id="26f-st-c8R"/>
                            <constraint firstItem="EYc-J2-4jN" firstAttribute="width" secondItem="Q5N-QR-DuE" secondAttribute="width" multiplier="250:1242" id="4v4-Bg-RbJ"/>
                            <constraint firstItem="FOh-Ex-qgH" firstAttribute="leading" secondItem="Q5N-QR-DuE" secondAttribute="leading" id="7Sr-3k-VHX"/>
                            <constraint firstAttribute="bottom" secondItem="FOh-Ex-qgH" secondAttribute="bottom" id="9m4-gi-1fS"/>
                            <constraint firstItem="0sk-DE-cPx" firstAttribute="top" secondItem="EYc-J2-4jN" secondAttribute="bottom" multiplier="1.1" id="Aal-IX-1wJ"/>
                            <constraint firstAttribute="trailing" secondItem="FOh-Ex-qgH" secondAttribute="trailing" id="F0x-ab-v46"/>
                            <constraint firstItem="ZzU-Ch-tua" firstAttribute="top" secondItem="Q5N-QR-DuE" secondAttribute="top" id="FXq-RV-x4W"/>
                            <constraint firstItem="ZzU-Ch-tua" firstAttribute="leading" secondItem="Q5N-QR-DuE" secondAttribute="leading" id="Ge9-J6-fZl"/>
                            <constraint firstAttribute="trailing" secondItem="ZzU-Ch-tua" secondAttribute="trailing" id="Hm4-kG-Y9J"/>
                            <constraint firstItem="zbA-y1-WaX" firstAttribute="leading" secondItem="0sk-DE-cPx" secondAttribute="leading" id="LM2-Wr-Kfr"/>
                            <constraint firstItem="EYc-J2-4jN" firstAttribute="leading" secondItem="MuK-yr-tuV" secondAttribute="leading" id="MdH-5W-XtI"/>
                            <constraint firstItem="HZe-ns-YKq" firstAttribute="height" secondItem="EYc-J2-4jN" secondAttribute="height" id="RCt-5Q-mCE"/>
                            <constraint firstItem="nfx-Y4-CBr" firstAttribute="height" secondItem="ZzU-Ch-tua" secondAttribute="height" id="Sg5-tb-Wg2"/>
                            <constraint firstItem="nfx-Y4-CBr" firstAttribute="leading" secondItem="Q5N-QR-DuE" secondAttribute="leading" id="cLS-cb-pdr"/>
                            <constraint firstAttribute="trailing" secondItem="nfx-Y4-CBr" secondAttribute="trailing" id="f0J-f8-Dyc"/>
                            <constraint firstItem="nfx-Y4-CBr" firstAttribute="top" secondItem="zbA-y1-WaX" secondAttribute="bottom" id="fZt-0G-T5l"/>
                            <constraint firstItem="0sk-DE-cPx" firstAttribute="leading" secondItem="EYc-J2-4jN" secondAttribute="leading" id="hOo-BH-gYw"/>
                            <constraint firstItem="MuK-yr-tuV" firstAttribute="top" secondItem="ZzU-Ch-tua" secondAttribute="bottom" id="kyX-il-41P"/>
                            <constraint firstItem="HZe-ns-YKq" firstAttribute="centerY" secondItem="EYc-J2-4jN" secondAttribute="centerY" multiplier="1.04" id="lyJ-D1-bK9"/>
                            <constraint firstItem="HZe-ns-YKq" firstAttribute="leading" secondItem="EYc-J2-4jN" secondAttribute="trailing" multiplier="350:320" id="vR1-DB-P8S"/>
                            <constraint firstItem="EYc-J2-4jN" firstAttribute="top" secondItem="MuK-yr-tuV" secondAttribute="bottom" multiplier="1.15" id="vXj-P9-iOC"/>
                            <constraint firstItem="EYc-J2-4jN" firstAttribute="centerX" secondItem="Q5N-QR-DuE" secondAttribute="centerX" multiplier="215:621" id="vcX-Om-kLQ"/>
                            <constraint firstItem="8Uv-Ff-LQi" firstAttribute="centerX" secondItem="Q5N-QR-DuE" secondAttribute="centerX" multiplier="1040:621" id="zgX-X9-xU3"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Q5N-QR-DuE" firstAttribute="leading" secondItem="yzz-J6-41u" secondAttribute="leading" id="5WK-Gm-mQB"/>
                    <constraint firstItem="Q5N-QR-DuE" firstAttribute="top" secondItem="yzz-J6-41u" secondAttribute="top" id="SaF-1B-gQm"/>
                    <constraint firstItem="Q5N-QR-DuE" firstAttribute="width" secondItem="Q5N-QR-DuE" secondAttribute="height" multiplier="1242:430" priority="999" id="kCa-TP-ced"/>
                    <constraint firstAttribute="bottom" secondItem="Q5N-QR-DuE" secondAttribute="bottom" id="mAB-N0-04z"/>
                    <constraint firstAttribute="trailing" secondItem="Q5N-QR-DuE" secondAttribute="trailing" id="rNE-HZ-0up"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="commentCountButton" destination="zbA-y1-WaX" id="kBT-qt-bDz"/>
                <outlet property="completedOnlabel" destination="0sk-DE-cPx" id="74X-Ld-P7B"/>
                <outlet property="rateTaskButton" destination="8Uv-Ff-LQi" id="PXM-hc-72m"/>
                <outlet property="ratingLabel" destination="HZe-ns-YKq" id="7Sv-8i-qla"/>
                <outlet property="starRatingView" destination="EYc-J2-4jN" id="zVt-vn-Ao3"/>
                <outlet property="taskNameLabel" destination="MuK-yr-tuV" id="Gi2-QL-Mdr"/>
            </connections>
            <point key="canvasLocation" x="-2626" y="12.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="comment-ic" width="17" height="17"/>
        <image name="rating-fill-icon" width="11" height="10"/>
        <image name="rating-icon" width="11" height="11"/>
    </resources>
</document>
