<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ProximaNova-Semibold.otf">
            <string>ProximaNova-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="84" id="nwH-PT-8OM" customClass="AddFromPhoneCell" customModule="BRIO" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="84"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nwH-PT-8OM" id="sps-Zp-HV5">
                <rect key="frame" x="0.0" y="0.0" width="320" height="83"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="W9K-R8-bZq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="83"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="W9K-R8-bZq" secondAttribute="height" multiplier="1242:190" priority="999" id="Skk-vC-3ar"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Iu1-KC-Smn">
                        <rect key="frame" x="0.0" y="0.0" width="26" height="83"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="comment-ic" translatesAutoresizingMaskIntoConstraints="NO" id="hVO-Kv-J3M">
                        <rect key="frame" x="25" y="33" width="17" height="17"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JgV-G4-zFd" customClass="UIImageView_SepratorImageView" customModule="BRIO" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="82" width="320" height="1"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="fq2-S3-LRM"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ADD FORM PHONE LIST" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ri5-Qo-d8p" customClass="UILabel_FontSizeLabel" customModule="BRIO" customModuleProvider="target">
                        <rect key="frame" x="51" y="32" width="192" height="20"/>
                        <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="17"/>
                        <color key="textColor" red="0.084022149443626404" green="0.082385703921318054" blue="0.12626601755619049" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Iu1-KC-Smn" firstAttribute="width" secondItem="sps-Zp-HV5" secondAttribute="width" multiplier="100:1242" id="AEO-CK-cKk"/>
                    <constraint firstItem="W9K-R8-bZq" firstAttribute="top" secondItem="sps-Zp-HV5" secondAttribute="top" id="GDg-No-LjZ"/>
                    <constraint firstItem="Iu1-KC-Smn" firstAttribute="top" secondItem="sps-Zp-HV5" secondAttribute="topMargin" constant="-8" id="NDs-gg-EhG"/>
                    <constraint firstItem="ri5-Qo-d8p" firstAttribute="leading" secondItem="hVO-Kv-J3M" secondAttribute="trailing" multiplier="175:145" id="NhT-Q2-cm1"/>
                    <constraint firstAttribute="bottom" secondItem="W9K-R8-bZq" secondAttribute="bottom" id="O6Z-SH-d9Q"/>
                    <constraint firstItem="JgV-G4-zFd" firstAttribute="leading" secondItem="sps-Zp-HV5" secondAttribute="leading" id="QSM-yd-Dcg"/>
                    <constraint firstItem="hVO-Kv-J3M" firstAttribute="leading" secondItem="Iu1-KC-Smn" secondAttribute="trailing" constant="-1" id="Sqe-Fn-x3D"/>
                    <constraint firstAttribute="trailing" secondItem="JgV-G4-zFd" secondAttribute="trailing" id="XNj-cH-gnd"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Iu1-KC-Smn" secondAttribute="bottom" constant="-8" id="Yb1-QN-16y"/>
                    <constraint firstItem="Iu1-KC-Smn" firstAttribute="leading" secondItem="sps-Zp-HV5" secondAttribute="leadingMargin" constant="-8" id="eTt-ni-kuq"/>
                    <constraint firstItem="W9K-R8-bZq" firstAttribute="leading" secondItem="sps-Zp-HV5" secondAttribute="leading" id="hXg-ec-Jdt"/>
                    <constraint firstItem="ri5-Qo-d8p" firstAttribute="centerY" secondItem="sps-Zp-HV5" secondAttribute="centerY" id="rS1-1A-4mT"/>
                    <constraint firstAttribute="trailing" secondItem="W9K-R8-bZq" secondAttribute="trailing" id="uvt-8h-H1q"/>
                    <constraint firstAttribute="bottom" secondItem="JgV-G4-zFd" secondAttribute="bottom" id="vu2-vD-Inz"/>
                    <constraint firstItem="hVO-Kv-J3M" firstAttribute="centerY" secondItem="ri5-Qo-d8p" secondAttribute="centerY" id="zuL-Vq-GZV"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="319" y="224"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="comment-ic" width="17" height="17"/>
    </resources>
</document>
