<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SelectionView" customModule="BRIO" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" pagingEnabled="YES" bouncesZoom="NO" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GpV-OX-dFN">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="6rw-a7-Ucp"/>
                        <outlet property="delegate" destination="-1" id="EXr-02-Jhk"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="GpV-OX-dFN" secondAttribute="bottom" id="2LP-ek-6WT"/>
                <constraint firstItem="GpV-OX-dFN" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="6qd-oo-Kz9"/>
                <constraint firstAttribute="trailing" secondItem="GpV-OX-dFN" secondAttribute="trailing" id="7Ld-oe-chA"/>
                <constraint firstItem="GpV-OX-dFN" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="ZTM-cz-99X"/>
            </constraints>
            <connections>
                <outlet property="statusTableView" destination="GpV-OX-dFN" id="X1d-6S-TNb"/>
            </connections>
            <point key="canvasLocation" x="-231" y="52"/>
        </view>
    </objects>
</document>
