<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="SF-UI-Display-Regular.otf">
            <string>SFUIDisplay-Regular</string>
            <string>SFUIDisplay-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Messaging View Controller-->
        <scene sceneID="FrI-UL-tyT">
            <objects>
                <viewController storyboardIdentifier="messagingView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="x16-6c-jaJ" customClass="MessagingViewController" customModule="ActionableHealth" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M8a-gi-xc1"/>
                        <viewControllerLayoutGuide type="bottom" id="DP6-yF-vlP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NWp-pH-dSY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zFC-pu-5RM">
                                <rect key="frame" x="0.0" y="552" width="600" height="48"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jlE-CU-EWf">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="1"/>
                                        <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="fyO-fc-OvI"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gwX-ei-mBT">
                                        <rect key="frame" x="539" y="0.0" width="61" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="61" id="YWc-0H-sll"/>
                                        </constraints>
                                        <state key="normal" image="send"/>
                                        <connections>
                                            <action selector="sendButtonAction:" destination="x16-6c-jaJ" eventType="touchUpInside" id="peX-T5-BzA"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type your message here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lfh-hh-He8">
                                        <rect key="frame" x="27" y="15" width="153" height="17"/>
                                        <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="14"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="AvY-qj-fLW">
                                        <rect key="frame" x="20" y="8" width="516" height="32"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="At3-oc-OL9"/>
                                        </constraints>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <connections>
                                            <outlet property="delegate" destination="x16-6c-jaJ" id="uKU-pA-8uL"/>
                                        </connections>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="gwX-ei-mBT" firstAttribute="leading" secondItem="AvY-qj-fLW" secondAttribute="trailing" constant="3" id="3k1-Eb-f6H"/>
                                    <constraint firstItem="jlE-CU-EWf" firstAttribute="leading" secondItem="zFC-pu-5RM" secondAttribute="leading" id="6mT-wF-jkN"/>
                                    <constraint firstAttribute="trailing" secondItem="jlE-CU-EWf" secondAttribute="trailing" id="AGc-i6-KUD"/>
                                    <constraint firstItem="AvY-qj-fLW" firstAttribute="leading" secondItem="zFC-pu-5RM" secondAttribute="leading" constant="20" id="B2h-Wr-JjU"/>
                                    <constraint firstItem="jlE-CU-EWf" firstAttribute="top" secondItem="zFC-pu-5RM" secondAttribute="top" id="Hev-Oy-Zwq"/>
                                    <constraint firstAttribute="bottom" secondItem="AvY-qj-fLW" secondAttribute="bottom" constant="8" id="Khh-tj-6wP"/>
                                    <constraint firstItem="gwX-ei-mBT" firstAttribute="top" secondItem="zFC-pu-5RM" secondAttribute="top" id="MbF-p0-rT0"/>
                                    <constraint firstItem="AvY-qj-fLW" firstAttribute="top" secondItem="zFC-pu-5RM" secondAttribute="top" constant="8" id="RNd-Tp-NzA"/>
                                    <constraint firstAttribute="trailing" secondItem="gwX-ei-mBT" secondAttribute="trailing" id="WFn-8R-l9N"/>
                                    <constraint firstItem="Lfh-hh-He8" firstAttribute="top" secondItem="AvY-qj-fLW" secondAttribute="top" constant="7" id="ZV7-Ts-4WE"/>
                                    <constraint firstAttribute="bottom" secondItem="gwX-ei-mBT" secondAttribute="bottom" id="nZ0-Wm-sgX"/>
                                    <constraint firstItem="Lfh-hh-He8" firstAttribute="leading" secondItem="AvY-qj-fLW" secondAttribute="leading" constant="7" id="tpZ-nZ-rbN"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3Dt-as-jo0">
                                <rect key="frame" x="0.0" y="20" width="600" height="532"/>
                                <color key="backgroundColor" red="0.98431372549999996" green="0.97254901959999995" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="dataSource" destination="x16-6c-jaJ" id="aLF-Cr-5tt"/>
                                    <outlet property="delegate" destination="x16-6c-jaJ" id="VVo-6d-JOx"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="DP6-yF-vlP" firstAttribute="top" secondItem="zFC-pu-5RM" secondAttribute="bottom" id="4h6-Td-jNc"/>
                            <constraint firstItem="3Dt-as-jo0" firstAttribute="leading" secondItem="NWp-pH-dSY" secondAttribute="leading" id="5Zt-SH-3e3"/>
                            <constraint firstItem="zFC-pu-5RM" firstAttribute="leading" secondItem="NWp-pH-dSY" secondAttribute="leading" id="DWC-2b-4GS"/>
                            <constraint firstItem="3Dt-as-jo0" firstAttribute="top" secondItem="M8a-gi-xc1" secondAttribute="bottom" id="IiT-O0-tyG"/>
                            <constraint firstAttribute="trailing" secondItem="zFC-pu-5RM" secondAttribute="trailing" id="LjD-qU-mJT"/>
                            <constraint firstAttribute="trailing" secondItem="3Dt-as-jo0" secondAttribute="trailing" id="PCv-Rm-iQ6"/>
                            <constraint firstItem="zFC-pu-5RM" firstAttribute="top" secondItem="3Dt-as-jo0" secondAttribute="bottom" id="aqz-GS-JEr"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="YEC-VC-Hhi" appends="YES" id="x51-dN-Neh"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="chatTableView" destination="3Dt-as-jo0" id="QSW-V1-TLJ"/>
                        <outlet property="chatTextView" destination="AvY-qj-fLW" id="L6u-M1-rDu"/>
                        <outlet property="constraintBottomSpace" destination="4h6-Td-jNc" id="Efn-Ok-Svt"/>
                        <outlet property="heightConstraint" destination="At3-oc-OL9" id="tfN-Fa-mAq"/>
                        <outlet property="placeholderLabel" destination="Lfh-hh-He8" id="43j-TK-kMC"/>
                        <outlet property="sendButton" destination="gwX-ei-mBT" id="nYJ-lc-rVF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wGJ-SI-CVN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="YEC-VC-Hhi">
                    <connections>
                        <action selector="tableTapped:" destination="x16-6c-jaJ" id="6QH-eZ-wgb"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="932" y="323"/>
        </scene>
    </scenes>
    <resources>
        <image name="send" width="28" height="28"/>
    </resources>
</document>
