<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="ProximaNova-Regular.otf">
            <string>ProximaNova-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Messaging View Controller-->
        <scene sceneID="5Ke-Fd-Owg">
            <objects>
                <viewController storyboardIdentifier="messagingView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="43b-bR-qhj" customClass="MessagingViewController" customModule="ActionableHealth" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pAW-UD-mDD"/>
                        <viewControllerLayoutGuide type="bottom" id="PGH-lW-BBM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s1H-Kg-6xV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4wN-dW-EPo">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="552"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="43b-bR-qhj" id="k1D-Jo-VdI"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kOH-uj-bJv">
                                <rect key="frame" x="0.0" y="552" width="600" height="48"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nfh-0l-8Dn">
                                        <rect key="frame" x="556" y="0.0" width="44" height="48"/>
                                        <inset key="contentEdgeInsets" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                                        <state key="normal" image="send"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type yor message here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p4e-9s-UBU" customClass="UILabel_FontSizeLabel" customModule="ActionableHealth" customModuleProvider="target">
                                        <rect key="frame" x="21" y="16" width="144" height="14"/>
                                        <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="14"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="xW5-SC-k38">
                                        <rect key="frame" x="16" y="8" width="532" height="32"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                        <connections>
                                            <outlet property="delegate" destination="43b-bR-qhj" id="uQc-6c-v9E"/>
                                        </connections>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="p4e-9s-UBU" firstAttribute="top" secondItem="kOH-uj-bJv" secondAttribute="top" constant="16" id="5ow-sV-u18"/>
                                    <constraint firstItem="nfh-0l-8Dn" firstAttribute="leading" secondItem="xW5-SC-k38" secondAttribute="trailing" constant="8" id="8Dj-Ad-Z3n"/>
                                    <constraint firstItem="xW5-SC-k38" firstAttribute="top" secondItem="kOH-uj-bJv" secondAttribute="top" constant="8" id="Ekd-CE-HTa"/>
                                    <constraint firstItem="xW5-SC-k38" firstAttribute="leading" secondItem="kOH-uj-bJv" secondAttribute="leading" constant="16" id="HxL-xE-u74"/>
                                    <constraint firstItem="p4e-9s-UBU" firstAttribute="leading" secondItem="xW5-SC-k38" secondAttribute="leading" constant="5" id="O28-F7-thy"/>
                                    <constraint firstAttribute="bottom" secondItem="xW5-SC-k38" secondAttribute="bottom" constant="8" id="ere-P5-MYO"/>
                                    <constraint firstAttribute="height" constant="48" id="f5g-CX-x8B"/>
                                    <constraint firstAttribute="trailing" secondItem="nfh-0l-8Dn" secondAttribute="trailing" id="tqS-kc-O3w"/>
                                    <constraint firstItem="nfh-0l-8Dn" firstAttribute="top" secondItem="kOH-uj-bJv" secondAttribute="top" id="ubh-a6-Rfr"/>
                                    <constraint firstAttribute="bottom" secondItem="nfh-0l-8Dn" secondAttribute="bottom" id="wGR-Ug-nd2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kOH-uj-bJv" firstAttribute="leading" secondItem="s1H-Kg-6xV" secondAttribute="leading" id="Gao-NA-ciO"/>
                            <constraint firstAttribute="trailing" secondItem="kOH-uj-bJv" secondAttribute="trailing" id="Hpm-2N-JQR"/>
                            <constraint firstItem="4wN-dW-EPo" firstAttribute="leading" secondItem="s1H-Kg-6xV" secondAttribute="leading" id="Mdu-Nm-6IW"/>
                            <constraint firstItem="kOH-uj-bJv" firstAttribute="top" secondItem="4wN-dW-EPo" secondAttribute="bottom" id="Qc4-xC-WMp"/>
                            <constraint firstItem="4wN-dW-EPo" firstAttribute="top" secondItem="s1H-Kg-6xV" secondAttribute="top" id="onX-2n-FWA"/>
                            <constraint firstItem="PGH-lW-BBM" firstAttribute="top" secondItem="kOH-uj-bJv" secondAttribute="bottom" id="tN4-Dh-i3A"/>
                            <constraint firstAttribute="trailing" secondItem="4wN-dW-EPo" secondAttribute="trailing" id="xCu-h6-MJk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chatTextView" destination="xW5-SC-k38" id="Hsy-dh-Ei4"/>
                        <outlet property="constraintBottomSpace" destination="tN4-Dh-i3A" id="WNU-wZ-bLZ"/>
                        <outlet property="heightConstraint" destination="f5g-CX-x8B" id="5YR-St-vAu"/>
                        <outlet property="msgTblView" destination="4wN-dW-EPo" id="d5W-mL-cRb"/>
                        <outlet property="placeholderLabel" destination="p4e-9s-UBU" id="fqJ-vb-1v2"/>
                        <outlet property="sendButton" destination="nfh-0l-8Dn" id="EXj-l2-Yw6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J6f-sA-boO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="949" y="463"/>
        </scene>
    </scenes>
    <resources>
        <image name="send" width="28" height="28"/>
    </resources>
</document>
